//Maya ASCII 2020 scene
//Name: BrushTest_01.ma
//Last modified: Thu, Dec 17, 2020 11:50:54 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202002251615-329d215872";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "EFF75461-4DA6-C152-77F6-4E87C7F9C808";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0C123736-44A1-0C34-6F46-50B9490FB765";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -21.857318197773608 15.867539370949803 -9.2956402064800177 ;
	setAttr ".r" -type "double3" -12.938352729592687 243.79999999998361 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A467DCC5-4241-F1C8-C7B4-71AAD7080794";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 23.591845492079727;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.7881393432617188e-06 984.34664056575389 8.9406967163085938e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "58450E2D-49B9-F08A-4D72-D1901BD75837";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "77C581B9-4D47-F703-0754-DD8DA94441AB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "03388BFE-4BF1-D43C-04D2-F78E66B05B14";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9C6ADD1F-4C47-1531-3A48-E7A45228CFEC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "679960E4-4F2A-9D22-DF53-11BC6572FB1E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CEFC736B-4AEE-CD66-19FF-28A4034910A8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "FD0C30CC-4B34-BEE0-7B9B-D39D62AC0C26";
	setAttr ".t" -type "double3" 0 9.8434664056575389 0 ;
	setAttr ".s" -type "double3" 30 277.80750173316045 30 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "597D9583-4B86-A134-B92F-3EBB209202FD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7DF37416-4ACF-DBDD-D3FB-8683FD805885";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8DE4EA0D-4F37-BE09-0797-208F45C9A296";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B572A952-4125-9BD8-EFB4-4C9A3A2C2B08";
createNode displayLayerManager -n "layerManager";
	rename -uid "607D61A3-43F5-C5A0-F561-459588FA7D6D";
createNode displayLayer -n "defaultLayer";
	rename -uid "D6495939-4EA7-A134-B88D-40B591D460CA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "91C6A3EB-4C77-ABE8-6720-589ECA58D90B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "23498CEC-4EE7-0D76-4237-A1BE9BFC71E8";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "CBD8D628-4DD4-CB95-967C-14AE866D0192";
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "57D1066B-4710-7442-3059-0A96F03178FA";
	setAttr ".ics" -type "componentList" 1 "f[16:23]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.7881394e-08 12.621542 8.9406971e-09 ;
	setAttr ".rs" 62175;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29999996423721315 12.621541422989145 -0.29999996423721315 ;
	setAttr ".cbx" -type "double3" 0.3 12.621541422989145 0.29999998211860657 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "25FD96A7-4194-6983-489F-EC8A687D0AE6";
	setAttr ".ics" -type "componentList" 1 "f[16:23]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.9406971e-09 12.621542 8.9406971e-09 ;
	setAttr ".rs" 60453;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2099690616130829 12.621541422989145 -0.2099690616130829 ;
	setAttr ".cbx" -type "double3" 0.20996907949447632 12.621541422989145 0.20996907949447632 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "9E0DF074-48A0-EF22-2F35-FFA191F79B42";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[17]" -type "float3" -0.21220486 0 0.21220486 ;
	setAttr ".tk[18]" -type "float3" 8.9437684e-09 0 0.30010307 ;
	setAttr ".tk[19]" -type "float3" 8.9437684e-09 0 8.9437684e-09 ;
	setAttr ".tk[20]" -type "float3" 0.21220486 0 0.21220486 ;
	setAttr ".tk[21]" -type "float3" 0.30010307 0 8.9437684e-09 ;
	setAttr ".tk[22]" -type "float3" 0.21220486 0 -0.21220486 ;
	setAttr ".tk[23]" -type "float3" 8.9437684e-09 0 -0.30010307 ;
	setAttr ".tk[24]" -type "float3" -0.21220486 0 -0.21220486 ;
	setAttr ".tk[25]" -type "float3" -0.30010307 0 8.9437684e-09 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "7146AA90-415B-DA93-878E-C98CD758B157";
	setAttr ".ics" -type "componentList" 1 "f[16:23]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.9406971e-09 12.662567 8.9406971e-09 ;
	setAttr ".rs" 33259;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.20996907949447632 12.66256771594467 -0.20996907949447632 ;
	setAttr ".cbx" -type "double3" 0.20996909737586975 12.66256771594467 0.20996909737586975 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "01564467-47B0-CFEA-8433-07A4EAEB62FF";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[25:33]" -type "float3"  0 0.014767932 0 0 0.014767932
		 0 0 0.014767932 0 0 0.014767932 0 0 0.014767932 0 0 0.014767932 0 0 0.014767932 0
		 0 0.014767932 0 0 0.014767932 0;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "7E429A85-4278-A9AE-6813-3F8A0DEC5EBF";
	setAttr ".ics" -type "componentList" 1 "f[16:23]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.9406971e-09 12.741619 8.9406971e-09 ;
	setAttr ".rs" 42839;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.25238000750541689 12.741619218027864 -0.25238000750541689 ;
	setAttr ".cbx" -type "double3" 0.25238002538681031 12.741619218027864 0.25238002538681031 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "AE37C587-4E1F-1092-4198-F486F047526D";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[33:41]" -type "float3"  0.099963419 0.028455721 -0.099963464
		 -4.489185e-09 0.028455721 -0.14136969 -4.489185e-09 0.028455721 -4.489185e-09 -0.099963464
		 0.028455721 -0.099963464 -0.14136969 0.028455721 -4.489185e-09 -0.099963464 0.028455721
		 0.099963419 -4.489185e-09 0.028455721 0.14136969 0.099963456 0.028455721 0.099963456
		 0.14136969 0.028455721 -4.489185e-09;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "3AF50950-480F-0D58-09F9-3CB8FD8703FA";
	setAttr ".ics" -type "componentList" 1 "f[16:23]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.9406971e-09 12.8002 8.9406971e-09 ;
	setAttr ".rs" 62213;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.25238002538681031 12.800200626038679 -0.25238002538681031 ;
	setAttr ".cbx" -type "double3" 0.25238004326820374 12.800200626038679 0.25238004326820374 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "709F2236-4966-E9A8-4E97-3495C8083388";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[41:49]" -type "float3"  -2.9802322e-08 0.021087084
		 -1.4901161e-08 -8.8817842e-16 0.021087084 0 -8.8817842e-16 0.021087084 -8.8817842e-16
		 -1.4901161e-08 0.021087084 -1.4901161e-08 0 0.021087084 -8.8817842e-16 -1.4901161e-08
		 0.021087084 -2.9802322e-08 -8.8817842e-16 0.021087084 0 1.4901161e-08 0.021087084
		 1.4901161e-08 0 0.021087084 -8.8817842e-16;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "F1C9DC58-4122-0D79-C64B-98BEA38165C1";
	setAttr ".ics" -type "componentList" 1 "f[16:23]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.7881394e-08 12.856747 1.7881394e-08 ;
	setAttr ".rs" 61966;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.20196883678436281 12.856747311136413 -0.20196883678436281 ;
	setAttr ".cbx" -type "double3" 0.20196887254714965 12.856747311136413 0.20196887254714965 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "B0521B36-415B-1933-6969-959DDA2DA944";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[49:57]" -type "float3"  -0.11882031 0.020354453 0.11882034
		 5.0630384e-09 0.020354453 0.16803733 5.0630384e-09 0.020354453 5.0630384e-09 0.11882034
		 0.020354453 0.11882034 0.16803733 0.020354453 5.0630384e-09 0.11882034 0.020354453
		 -0.11882031 5.0630384e-09 0.020354453 -0.16803733 -0.11882034 0.020354453 -0.11882034
		 -0.16803733 0.020354453 5.0630384e-09;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "7F9D210F-4F6E-6943-FA0A-C0B28CEE065E";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 7.0653911 0 ;
	setAttr ".rs" 36278;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.3 7.0653913883259341 -0.3 ;
	setAttr ".cbx" -type "double3" 0.3 7.0653913883259341 0.3 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "350D9AFE-409F-408B-D8C7-D7909E0B6A3C";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[57]" -type "float3" -0.1270207 0.0080100242 0.12702078 ;
	setAttr ".tk[58]" -type "float3" 1.3364474e-08 0.0080100242 0.17963448 ;
	setAttr ".tk[59]" -type "float3" 1.3364474e-08 0.0080100242 1.3364474e-08 ;
	setAttr ".tk[60]" -type "float3" 0.12702078 0.0080100242 0.12702078 ;
	setAttr ".tk[61]" -type "float3" 0.17963448 0.0080100242 1.3364474e-08 ;
	setAttr ".tk[62]" -type "float3" 0.12702078 0.0080100242 -0.1270207 ;
	setAttr ".tk[63]" -type "float3" 1.3364474e-08 0.0080100242 -0.17963448 ;
	setAttr ".tk[64]" -type "float3" -0.12702076 0.0080100242 -0.12702076 ;
	setAttr ".tk[65]" -type "float3" -0.17963448 0.0080100242 1.3364474e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "2D5203A9-432C-F012-FAE4-1283E1414C40";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 7.0257692 0 ;
	setAttr ".rs" 47822;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2920555114746094 7.02576926613074 -0.2920555114746094 ;
	setAttr ".cbx" -type "double3" 0.2920555114746094 7.02576926613074 0.2920555114746094 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "A9DC0449-43B1-77CE-E4A8-6AB3BFCAEC91";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[65:73]" -type "float3"  -0.018725362 -0.014262468
		 0.018725362 0 -0.014262468 0.026481651 0 -0.014262468 0 0.018725362 -0.014262468
		 0.018725362 0.026481651 -0.014262468 0 0.018725362 -0.014262468 -0.018725362 0 -0.014262468
		 -0.026481651 -0.018725362 -0.014262468 -0.018725362 -0.026481651 -0.014262468 0;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "DB9E33BC-42FA-F8C1-9912-0580B6E0A365";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 7.0257692 0 ;
	setAttr ".rs" 33881;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.26199867725372317 7.02576926613074 -0.26199867725372317 ;
	setAttr ".cbx" -type "double3" 0.26199867725372317 7.02576926613074 0.26199867725372317 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "EE9EAFA8-466B-1913-68F3-6BBB5EBF3ABF";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[73:81]" -type "float3"  -0.070844725 4.4408921e-16
		 0.070844725 0 4.4408921e-16 0.10018953 0 4.4408921e-16 0 0.070844725 4.4408921e-16
		 0.070844725 0.10018953 4.4408921e-16 0 0.070844725 4.4408921e-16 -0.070844725 0 4.4408921e-16
		 -0.10018953 -0.070844725 4.4408921e-16 -0.070844725 -0.10018953 4.4408921e-16 0;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "0A0DAAAD-44F7-24AC-E0D0-9B8E4F6C4DD8";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.9800658 0 ;
	setAttr ".rs" 50439;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.26683536171913147 6.9800658260883814 -0.26683536171913147 ;
	setAttr ".cbx" -type "double3" 0.26683536171913147 6.9800658260883814 0.26683536171913147 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "915EFCD9-4967-5745-5320-B6A7D01C61F1";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[81:89]" -type "float3"  0.011400189 -0.016451476 -0.011400189
		 0 -0.016451476 -0.016122295 0 -0.016451476 0 -0.011400189 -0.016451476 -0.011400189
		 -0.016122295 -0.016451476 0 -0.011400189 -0.016451476 0.011400189 0 -0.016451476
		 0.016122295 0.011400189 -0.016451476 0.011400189 0.016122295 -0.016451476 0;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "9812F9D4-453B-BF90-20BA-9E9A5898A3DA";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.8945971 0 ;
	setAttr ".rs" 42216;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29618250131607055 6.8945968662236536 -0.29618250131607055 ;
	setAttr ".cbx" -type "double3" 0.29618250131607055 6.8945968662236536 0.29618250131607055 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "6C7DD217-416C-DE8F-EB8C-9F8557CAC4BC";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[89:97]" -type "float3"  0.069171853 -0.030765705 -0.069171853
		 0 -0.030765705 -0.097823724 0 -0.030765705 0 -0.069171853 -0.030765705 -0.069171853
		 -0.097823724 -0.030765705 0 -0.069171853 -0.030765705 0.069171853 0 -0.030765705
		 0.097823724 0.069171853 -0.030765705 0.069171853 0.097823724 -0.030765705 0;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "D9538CED-4BAE-95B5-D8BA-329E523E8C18";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.6672425 0 ;
	setAttr ".rs" 47553;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.35461163520812988 6.6672424121296743 -0.35461163520812988 ;
	setAttr ".cbx" -type "double3" 0.35461163520812988 6.6672424121296743 0.35461163520812988 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "AE0CB64A-4F93-3DF1-1A60-FBA4C7F0F100";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[97:105]" -type "float3"  0.13771877 -0.081838943 -0.13771877
		 0 -0.081838943 -0.19476368 0 -0.081838943 0 -0.13771877 -0.081838943 -0.13771877
		 -0.19476368 -0.081838943 0 -0.13771877 -0.081838943 0.13771877 0 -0.081838943 0.19476368
		 0.13771877 -0.081838943 0.13771877 0.19476368 -0.081838943 0;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "CB4D1B9E-4794-A0C1-5AD3-9B8B22330C9C";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.4624562 0 ;
	setAttr ".rs" 44836;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.38801289796829225 6.4624560289398394 -0.38801289796829225 ;
	setAttr ".cbx" -type "double3" 0.38801289796829225 6.4624560289398394 0.38801289796829225 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "EAE58FAB-4867-4FE6-0A9A-87847A1FF25F";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[105:113]" -type "float3"  0.078727528 -0.073715277 -0.078727528
		 0 -0.073715277 -0.1113375 0 -0.073715277 0 -0.078727528 -0.073715277 -0.078727528
		 -0.1113375 -0.073715277 0 -0.078727528 -0.073715277 0.078727528 0 -0.073715277 0.1113375
		 0.078727528 -0.073715277 0.078727528 0.1113375 -0.073715277 0;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "C8ECB363-426B-F4E0-DFD6-5F88DF8510D5";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.2032905 0 ;
	setAttr ".rs" 44082;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.34650785923004152 6.2032901525050104 -0.34650785923004152 ;
	setAttr ".cbx" -type "double3" 0.34650785923004152 6.2032901525050104 0.34650785923004152 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "DD6D3012-4939-7DDB-B35A-49BFA695C4CB";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[113:121]" -type "float3"  -0.097828344 -0.093289793
		 0.097828344 0 -0.093289793 0.1383501 0 -0.093289793 6.6536057e-09 0.097828344 -0.093289793
		 0.097828344 0.1383501 -0.093289793 6.6536057e-09 0.097828344 -0.093289793 -0.097828329
		 0 -0.093289793 -0.13835008 -0.097828344 -0.093289793 -0.097828329 -0.1383501 -0.093289793
		 6.6536057e-09;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "5DE052D6-47A7-D0B3-8CC1-768D34F7E9F6";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.886765 0 ;
	setAttr ".rs" 38828;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.15001654028892517 5.8867648940276727 -0.15001654028892517 ;
	setAttr ".cbx" -type "double3" 0.15001654028892517 5.8867648940276727 0.15001654028892517 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "5BC1BA8B-4B3C-8AD8-35BD-B3BA1F4E719B";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[121]" -type "float3" -0.46313471 -0.11393686 0.46313471 ;
	setAttr ".tk[122]" -type "float3" 0 -0.11393686 0.65497118 ;
	setAttr ".tk[123]" -type "float3" 0 -0.11393686 -3.7730055e-09 ;
	setAttr ".tk[124]" -type "float3" 0.46313471 -0.11393686 0.46313471 ;
	setAttr ".tk[125]" -type "float3" 0.65497118 -0.11393686 -3.7730055e-09 ;
	setAttr ".tk[126]" -type "float3" 0.46313471 -0.11393686 -0.46313471 ;
	setAttr ".tk[127]" -type "float3" 0 -0.11393686 -0.65497118 ;
	setAttr ".tk[128]" -type "float3" -0.46313471 -0.11393686 -0.46313471 ;
	setAttr ".tk[129]" -type "float3" -0.65497118 -0.11393686 -3.7730055e-09 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "E9BC5FB9-413D-8A5C-BDA5-E29D0DB901DA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".wt" 0.28421661257743835;
	setAttr ".re" 16;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak15";
	rename -uid "CE4049F1-43AF-1D9A-E916-F39B03F15A49";
	setAttr ".uopa" yes;
	setAttr -s 130 ".tk";
	setAttr ".tk[0]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[1]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[2]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[3]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[4]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[5]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[6]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[7]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[54]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.62191397 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.62191385 0 ;
	setAttr ".tk[73]" -type "float3" -0.039249517 2.220446e-16 0.039249517 ;
	setAttr ".tk[74]" -type "float3" 0 2.220446e-16 0.055507187 ;
	setAttr ".tk[75]" -type "float3" 0.039249517 2.220446e-16 0.039249517 ;
	setAttr ".tk[76]" -type "float3" 0.055507187 2.220446e-16 0 ;
	setAttr ".tk[77]" -type "float3" 0.039249517 2.220446e-16 -0.039249517 ;
	setAttr ".tk[78]" -type "float3" 0 2.220446e-16 -0.055507187 ;
	setAttr ".tk[79]" -type "float3" -0.039249517 2.220446e-16 -0.039249517 ;
	setAttr ".tk[80]" -type "float3" -0.055507187 2.220446e-16 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.050838627 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.050838627 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.050838627 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.050838627 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.050838627 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.050838627 0 ;
	setAttr ".tk[87]" -type "float3" 0 -0.050838627 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.050838627 0 ;
	setAttr ".tk[89]" -type "float3" 0 -0.092647955 0 ;
	setAttr ".tk[90]" -type "float3" 0 -0.092647955 0 ;
	setAttr ".tk[91]" -type "float3" 0 -0.092647955 0 ;
	setAttr ".tk[92]" -type "float3" 0 -0.092647955 0 ;
	setAttr ".tk[93]" -type "float3" 0 -0.092647955 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.092647955 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.092647955 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.092647955 0 ;
	setAttr ".tk[97]" -type "float3" 0 -0.12776765 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.12776765 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.12776765 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.12776765 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.12776765 0 ;
	setAttr ".tk[102]" -type "float3" 0 -0.12776765 0 ;
	setAttr ".tk[103]" -type "float3" 0 -0.12776765 0 ;
	setAttr ".tk[104]" -type "float3" 0 -0.12776765 0 ;
	setAttr ".tk[105]" -type "float3" 0 -0.15275805 0 ;
	setAttr ".tk[106]" -type "float3" 0 -0.15275805 0 ;
	setAttr ".tk[107]" -type "float3" 0 -0.15275805 0 ;
	setAttr ".tk[108]" -type "float3" 0 -0.15275805 0 ;
	setAttr ".tk[109]" -type "float3" 0 -0.15275805 0 ;
	setAttr ".tk[110]" -type "float3" 0 -0.15275805 0 ;
	setAttr ".tk[111]" -type "float3" 0 -0.15275805 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.15275805 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.15881485 0 ;
	setAttr ".tk[114]" -type "float3" 0 -0.15881485 0 ;
	setAttr ".tk[115]" -type "float3" 0 -0.15881485 0 ;
	setAttr ".tk[116]" -type "float3" 0 -0.15881485 0 ;
	setAttr ".tk[117]" -type "float3" 0 -0.15881485 0 ;
	setAttr ".tk[118]" -type "float3" 0 -0.15881485 0 ;
	setAttr ".tk[119]" -type "float3" 0 -0.15881485 0 ;
	setAttr ".tk[120]" -type "float3" 0 -0.15881485 0 ;
	setAttr ".tk[121]" -type "float3" 0.050714374 -0.19196512 -0.050714374 ;
	setAttr ".tk[122]" -type "float3" 0 -0.19196512 -0.071720891 ;
	setAttr ".tk[123]" -type "float3" -0.050714374 -0.19196512 -0.050714374 ;
	setAttr ".tk[124]" -type "float3" -0.071720891 -0.19196512 4.1315326e-10 ;
	setAttr ".tk[125]" -type "float3" -0.050714374 -0.19196512 0.050714374 ;
	setAttr ".tk[126]" -type "float3" 0 -0.19196512 0.071720891 ;
	setAttr ".tk[127]" -type "float3" 0.050714374 -0.19196512 0.050714374 ;
	setAttr ".tk[128]" -type "float3" 0.071720891 -0.19196512 4.1315326e-10 ;
	setAttr ".tk[129]" -type "float3" -0.27137676 -0.27084589 0.27137676 ;
	setAttr ".tk[130]" -type "float3" 0 -0.27084589 0.38378474 ;
	setAttr ".tk[131]" -type "float3" 0 -0.27084589 -2.2108164e-09 ;
	setAttr ".tk[132]" -type "float3" 0.27137676 -0.27084589 0.27137676 ;
	setAttr ".tk[133]" -type "float3" 0.38378474 -0.27084589 -2.2108164e-09 ;
	setAttr ".tk[134]" -type "float3" 0.27137676 -0.27084589 -0.27137676 ;
	setAttr ".tk[135]" -type "float3" 0 -0.27084589 -0.38378474 ;
	setAttr ".tk[136]" -type "float3" -0.27137676 -0.27084589 -0.27137676 ;
	setAttr ".tk[137]" -type "float3" -0.38378474 -0.27084589 -2.2108164e-09 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4EBDE551-4BF9-656E-B647-7288E60C1D0E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[280:281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".wt" 0.042752142995595932;
	setAttr ".re" 280;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "A2DDC86F-4119-1874-56BB-4692C8E76D38";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[296:297]" "e[299]" "e[301]" "e[303]" "e[305]" "e[307]" "e[309]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".wt" 0.029134884476661682;
	setAttr ".re" 296;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "C8C14A2A-49C7-67B2-317A-6697907AAFD1";
	setAttr ".ics" -type "componentList" 7 "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222:223]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak16";
	rename -uid "3EF5CB8E-458D-7F67-648D-11BB1D69AA7E";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk";
	setAttr ".tk[81]" -type "float3" -0.031097205 0 0.031097205 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.043978088 ;
	setAttr ".tk[83]" -type "float3" 0.031097205 0 0.031097205 ;
	setAttr ".tk[84]" -type "float3" 0.043978088 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.031097205 0 -0.031097205 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.043978088 ;
	setAttr ".tk[87]" -type "float3" -0.031097205 0 -0.031097205 ;
	setAttr ".tk[88]" -type "float3" -0.043978088 0 0 ;
	setAttr ".tk[89]" -type "float3" -0.086534478 0 0.086534478 ;
	setAttr ".tk[90]" -type "float3" 0 0 0.12237821 ;
	setAttr ".tk[91]" -type "float3" 0.086534478 0 0.086534478 ;
	setAttr ".tk[92]" -type "float3" 0.12237821 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.086534478 0 -0.086534478 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.12237821 ;
	setAttr ".tk[95]" -type "float3" -0.086534478 0 -0.086534478 ;
	setAttr ".tk[96]" -type "float3" -0.12237821 0 0 ;
	setAttr ".tk[97]" -type "float3" -0.20827596 0 0.20827596 ;
	setAttr ".tk[98]" -type "float3" 0 0 0.29454646 ;
	setAttr ".tk[99]" -type "float3" 0.20827596 0 0.20827596 ;
	setAttr ".tk[100]" -type "float3" 0.29454646 0 0 ;
	setAttr ".tk[101]" -type "float3" 0.20827596 0 -0.20827596 ;
	setAttr ".tk[102]" -type "float3" 0 0 -0.29454646 ;
	setAttr ".tk[103]" -type "float3" -0.20827596 0 -0.20827596 ;
	setAttr ".tk[104]" -type "float3" -0.29454646 0 0 ;
	setAttr ".tk[105]" -type "float3" -0.37524545 0.020013347 0.37524545 ;
	setAttr ".tk[106]" -type "float3" 0 0.020013347 0.53067678 ;
	setAttr ".tk[107]" -type "float3" 0.37524545 0.020013347 0.37524545 ;
	setAttr ".tk[108]" -type "float3" 0.53067678 0.020013347 0 ;
	setAttr ".tk[109]" -type "float3" 0.37524545 0.020013347 -0.37524545 ;
	setAttr ".tk[110]" -type "float3" 0 0.020013347 -0.53067678 ;
	setAttr ".tk[111]" -type "float3" -0.37524545 0.020013347 -0.37524545 ;
	setAttr ".tk[112]" -type "float3" -0.53067678 0.020013347 0 ;
	setAttr ".tk[113]" -type "float3" -0.26160029 2.220446e-16 0.26160029 ;
	setAttr ".tk[114]" -type "float3" 0 2.220446e-16 0.36995861 ;
	setAttr ".tk[115]" -type "float3" 0.26160029 2.220446e-16 0.26160029 ;
	setAttr ".tk[116]" -type "float3" 0.36995861 2.220446e-16 -2.1311708e-09 ;
	setAttr ".tk[117]" -type "float3" 0.26160029 2.220446e-16 -0.26160029 ;
	setAttr ".tk[118]" -type "float3" 0 2.220446e-16 -0.36995861 ;
	setAttr ".tk[119]" -type "float3" -0.26160029 2.220446e-16 -0.26160029 ;
	setAttr ".tk[120]" -type "float3" -0.36995861 2.220446e-16 -2.1311708e-09 ;
	setAttr ".tk[121]" -type "float3" 0 0.055365704 0 ;
	setAttr ".tk[122]" -type "float3" 0 0.055365704 0 ;
	setAttr ".tk[123]" -type "float3" 0 0.055365704 0 ;
	setAttr ".tk[124]" -type "float3" 0 0.055365704 0 ;
	setAttr ".tk[125]" -type "float3" 0 0.055365704 0 ;
	setAttr ".tk[126]" -type "float3" 0 0.055365704 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.055365704 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.055365704 0 ;
	setAttr ".tk[138]" -type "float3" 0.090330936 -0.26673201 -0.090330936 ;
	setAttr ".tk[139]" -type "float3" 0.12774719 -0.26673201 0 ;
	setAttr ".tk[140]" -type "float3" 0.090330936 -0.26673201 0.090330936 ;
	setAttr ".tk[141]" -type "float3" 0 -0.26673201 0.12774719 ;
	setAttr ".tk[142]" -type "float3" -0.090330936 -0.26673201 0.090330936 ;
	setAttr ".tk[143]" -type "float3" -0.12774719 -0.26673201 0 ;
	setAttr ".tk[144]" -type "float3" -0.090330936 -0.26673201 -0.090330936 ;
	setAttr ".tk[145]" -type "float3" 0 -0.26673201 -0.12774719 ;
	setAttr ".tk[146]" -type "float3" 0.090330936 -0.25648233 -0.090330936 ;
	setAttr ".tk[147]" -type "float3" 0.12774719 -0.25648233 0 ;
	setAttr ".tk[148]" -type "float3" 0.090330936 -0.25648233 0.090330936 ;
	setAttr ".tk[149]" -type "float3" 0 -0.25648233 0.12774719 ;
	setAttr ".tk[150]" -type "float3" -0.090330936 -0.25648233 0.090330936 ;
	setAttr ".tk[151]" -type "float3" -0.12774719 -0.25648233 0 ;
	setAttr ".tk[152]" -type "float3" -0.090330936 -0.25648233 -0.090330936 ;
	setAttr ".tk[153]" -type "float3" 0 -0.25648233 -0.12774719 ;
	setAttr ".tk[154]" -type "float3" 0 -0.26582852 0 ;
	setAttr ".tk[155]" -type "float3" 0 -0.26582852 0 ;
	setAttr ".tk[156]" -type "float3" 0 -0.26582852 0 ;
	setAttr ".tk[157]" -type "float3" 0 -0.26582852 0 ;
	setAttr ".tk[158]" -type "float3" 0 -0.26582852 0 ;
	setAttr ".tk[159]" -type "float3" 0 -0.26582852 0 ;
	setAttr ".tk[160]" -type "float3" 0 -0.26582852 0 ;
	setAttr ".tk[161]" -type "float3" 0 -0.26582852 0 ;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "7B3C6145-4798-335E-A64D-F694E3D28B0C";
	setAttr ".ics" -type "componentList" 7 "e[194]" "e[196]" "e[198]" "e[200]" "e[202]" "e[204]" "e[206:207]";
	setAttr ".cv" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "31A2257A-49A9-4175-3FF2-FBA57787905C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[280:281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".wt" 0.011460483074188232;
	setAttr ".re" 291;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak17";
	rename -uid "19D91887-41EA-7236-7F53-51A04A6F9EEC";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[89]" -type "float3" -0.013057265 2.220446e-16 0.013057265 ;
	setAttr ".tk[90]" -type "float3" 0 2.220446e-16 0.018465774 ;
	setAttr ".tk[91]" -type "float3" 0.013057265 2.220446e-16 0.013057265 ;
	setAttr ".tk[92]" -type "float3" 0.018465774 2.220446e-16 0 ;
	setAttr ".tk[93]" -type "float3" 0.013057265 2.220446e-16 -0.013057265 ;
	setAttr ".tk[94]" -type "float3" 0 2.220446e-16 -0.018465774 ;
	setAttr ".tk[95]" -type "float3" -0.013057265 2.220446e-16 -0.013057265 ;
	setAttr ".tk[96]" -type "float3" -0.018465774 2.220446e-16 0 ;
	setAttr ".tk[97]" -type "float3" -0.065818876 -3.7252903e-09 0.065818876 ;
	setAttr ".tk[98]" -type "float3" 0 -3.7252903e-09 0.093081892 ;
	setAttr ".tk[99]" -type "float3" 0.065818876 -3.7252903e-09 0.065818876 ;
	setAttr ".tk[100]" -type "float3" 0.093081892 -3.7252903e-09 -5.3620464e-10 ;
	setAttr ".tk[101]" -type "float3" 0.065818876 -3.7252903e-09 -0.065818876 ;
	setAttr ".tk[102]" -type "float3" 0 -3.7252903e-09 -0.093081892 ;
	setAttr ".tk[103]" -type "float3" -0.065818876 -3.7252903e-09 -0.065818876 ;
	setAttr ".tk[104]" -type "float3" -0.093081892 -3.7252903e-09 -5.3620464e-10 ;
	setAttr ".tk[105]" -type "float3" 0.036222436 0.035630871 -0.036222436 ;
	setAttr ".tk[106]" -type "float3" 0 0.035630871 -0.051226206 ;
	setAttr ".tk[107]" -type "float3" -0.036222436 0.035630871 -0.036222436 ;
	setAttr ".tk[108]" -type "float3" -0.051226206 0.035630871 2.9509209e-10 ;
	setAttr ".tk[109]" -type "float3" -0.036222436 0.035630871 0.036222436 ;
	setAttr ".tk[110]" -type "float3" 0 0.035630871 0.051226206 ;
	setAttr ".tk[111]" -type "float3" 0.036222436 0.035630871 0.036222436 ;
	setAttr ".tk[112]" -type "float3" 0.051226206 0.035630871 2.9509209e-10 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "6CA218E1-4724-0B8B-5693-BAA83471A190";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[264:265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".wt" 0.91832119226455688;
	setAttr ".dr" no;
	setAttr ".re" 277;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "B27D5CA9-47F2-A096-D051-9F8C1640982B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[296:297]" "e[299]" "e[301]" "e[303]" "e[305]" "e[307]" "e[309]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".wt" 0.0021899656858295202;
	setAttr ".re" 297;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "28C252B8-4584-6B6C-8510-74A23B2FDCFF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[192:193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".wt" 0.57211482524871826;
	setAttr ".dr" no;
	setAttr ".re" 205;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak18";
	rename -uid "3ADEC795-4C54-905E-F5D5-99861C79B3C0";
	setAttr ".uopa" yes;
	setAttr -s 34 ".tk";
	setAttr ".tk[81]" -type "float3" -0.013004853 0 0.013004853 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.018391637 ;
	setAttr ".tk[83]" -type "float3" 0.013004853 0 0.013004853 ;
	setAttr ".tk[84]" -type "float3" 0.018391637 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.013004853 0 -0.013004853 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.018391637 ;
	setAttr ".tk[87]" -type "float3" -0.013004853 0 -0.013004853 ;
	setAttr ".tk[88]" -type "float3" -0.018391637 0 0 ;
	setAttr ".tk[89]" -type "float3" -0.014825738 0 0.014825738 ;
	setAttr ".tk[90]" -type "float3" 0 0 0.020966757 ;
	setAttr ".tk[91]" -type "float3" 0.014825738 0 0.014825738 ;
	setAttr ".tk[92]" -type "float3" 0.020966757 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.014825738 0 -0.014825738 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.020966757 ;
	setAttr ".tk[95]" -type "float3" -0.014825738 0 -0.014825738 ;
	setAttr ".tk[96]" -type "float3" -0.020966757 0 0 ;
	setAttr ".tk[138]" -type "float3" -0.04856801 0.00079109508 0.04856801 ;
	setAttr ".tk[139]" -type "float3" -0.068685502 0.00079109508 0 ;
	setAttr ".tk[140]" -type "float3" -0.04856801 0.00079109508 -0.04856801 ;
	setAttr ".tk[141]" -type "float3" 0 0.00079109508 -0.068685502 ;
	setAttr ".tk[142]" -type "float3" 0.04856801 0.00079109508 -0.04856801 ;
	setAttr ".tk[143]" -type "float3" 0.068685502 0.00079109508 0 ;
	setAttr ".tk[144]" -type "float3" 0.04856801 0.00079109508 0.04856801 ;
	setAttr ".tk[145]" -type "float3" 0 0.00079109508 0.068685502 ;
	setAttr ".tk[146]" -type "float3" 0.04856801 -0.00079109508 0.04856801 ;
	setAttr ".tk[147]" -type "float3" 0 -0.00079109508 0.068685502 ;
	setAttr ".tk[148]" -type "float3" -0.04856801 -0.00079109508 0.04856801 ;
	setAttr ".tk[149]" -type "float3" -0.068685502 -0.00079109508 0 ;
	setAttr ".tk[150]" -type "float3" -0.04856801 -0.00079109508 -0.04856801 ;
	setAttr ".tk[151]" -type "float3" 0 -0.00079109508 -0.068685502 ;
	setAttr ".tk[152]" -type "float3" 0.04856801 -0.00079109508 -0.04856801 ;
	setAttr ".tk[153]" -type "float3" 0.068685502 -0.00079109508 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "15205C1B-420E-24AD-3161-A1939574DAF4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2692\n            -height 1503\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2692\\n    -height 1503\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2692\\n    -height 1503\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7845580F-414D-0CF4-05AF-E39DF4EAB8DD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "437DA7D4-4BD4-3012-E17F-4D90C0DFE0BF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:359]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak19";
	rename -uid "478FFEBA-4036-6002-BFD5-25A86F523F92";
	setAttr ".uopa" yes;
	setAttr -s 114 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[54]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.38344777 0 ;
	setAttr ".tk[122]" -type "float3" -0.074766986 0.006731879 0.074766986 ;
	setAttr ".tk[123]" -type "float3" -0.10573643 0.006731879 0 ;
	setAttr ".tk[124]" -type "float3" -0.074766986 0.006731879 -0.074766986 ;
	setAttr ".tk[125]" -type "float3" 0 0.006731879 -0.10573643 ;
	setAttr ".tk[126]" -type "float3" 0.074766986 0.006731879 -0.074766986 ;
	setAttr ".tk[127]" -type "float3" 0.10573643 0.006731879 0 ;
	setAttr ".tk[128]" -type "float3" 0.074766986 0.006731879 0.074766986 ;
	setAttr ".tk[129]" -type "float3" 0 0.006731879 0.10573643 ;
	setAttr ".tk[130]" -type "float3" -0.074766986 -0.0017517705 0.074766986 ;
	setAttr ".tk[131]" -type "float3" -0.10573643 -0.0017517705 0 ;
	setAttr ".tk[132]" -type "float3" -0.074766986 -0.0017517705 -0.074766986 ;
	setAttr ".tk[133]" -type "float3" 0 -0.0017517705 -0.10573643 ;
	setAttr ".tk[134]" -type "float3" 0.074766986 -0.0017517705 -0.074766986 ;
	setAttr ".tk[135]" -type "float3" 0.10573643 -0.0017517705 0 ;
	setAttr ".tk[136]" -type "float3" 0.074766986 -0.0017517705 0.074766986 ;
	setAttr ".tk[137]" -type "float3" 0 -0.0017517705 0.10573643 ;
	setAttr ".tk[138]" -type "float3" -0.06174396 -0.0058570476 0.06174396 ;
	setAttr ".tk[139]" -type "float3" -0.087319098 -0.0058570476 0 ;
	setAttr ".tk[140]" -type "float3" -0.06174396 -0.0058570476 -0.06174396 ;
	setAttr ".tk[141]" -type "float3" 0 -0.0058570476 -0.087319098 ;
	setAttr ".tk[142]" -type "float3" 0.06174396 -0.0058570476 -0.06174396 ;
	setAttr ".tk[143]" -type "float3" 0.087319098 -0.0058570476 0 ;
	setAttr ".tk[144]" -type "float3" 0.06174396 -0.0058570476 0.06174396 ;
	setAttr ".tk[145]" -type "float3" 0 -0.0058570476 0.087319098 ;
	setAttr ".tk[146]" -type "float3" 0.06174396 -0.0078684669 0.06174396 ;
	setAttr ".tk[147]" -type "float3" 0 -0.0078684669 0.087319098 ;
	setAttr ".tk[148]" -type "float3" -0.06174396 -0.0078684669 0.06174396 ;
	setAttr ".tk[149]" -type "float3" -0.087319098 -0.0078684669 0 ;
	setAttr ".tk[150]" -type "float3" -0.06174396 -0.0078684669 -0.06174396 ;
	setAttr ".tk[151]" -type "float3" 0 -0.0078684669 -0.087319098 ;
	setAttr ".tk[152]" -type "float3" 0.06174396 -0.0078684669 -0.06174396 ;
	setAttr ".tk[153]" -type "float3" 0.087319098 -0.0078684669 0 ;
	setAttr ".tk[154]" -type "float3" 0 -0.0054536182 0.094737299 ;
	setAttr ".tk[155]" -type "float3" -0.066989414 -0.0054536182 0.066989414 ;
	setAttr ".tk[156]" -type "float3" -0.094737299 -0.0054536182 0 ;
	setAttr ".tk[157]" -type "float3" -0.066989414 -0.0054536182 -0.066989414 ;
	setAttr ".tk[158]" -type "float3" 0 -0.0054536182 -0.094737299 ;
	setAttr ".tk[159]" -type "float3" 0.066989414 -0.0054536182 -0.066989414 ;
	setAttr ".tk[160]" -type "float3" 0.094737299 -0.0054536182 0 ;
	setAttr ".tk[161]" -type "float3" 0.066989414 -0.0054536182 0.066989414 ;
	setAttr ".tk[162]" -type "float3" 0 -0.0083506182 0.093758985 ;
	setAttr ".tk[163]" -type "float3" -0.066297643 -0.0083506182 0.066297643 ;
	setAttr ".tk[164]" -type "float3" -0.093758985 -0.0083506182 0 ;
	setAttr ".tk[165]" -type "float3" -0.066297643 -0.0083506182 -0.066297643 ;
	setAttr ".tk[166]" -type "float3" 0 -0.0083506182 -0.093758985 ;
	setAttr ".tk[167]" -type "float3" 0.066297643 -0.0083506182 -0.066297643 ;
	setAttr ".tk[168]" -type "float3" 0.093758985 -0.0083506182 0 ;
	setAttr ".tk[169]" -type "float3" 0.066297643 -0.0083506182 0.066297643 ;
	setAttr ".tk[170]" -type "float3" 0.030692872 -2.220446e-16 9.3442337e-11 ;
	setAttr ".tk[171]" -type "float3" 0.021703146 -2.220446e-16 -0.021703146 ;
	setAttr ".tk[172]" -type "float3" 0 -2.220446e-16 -0.030692872 ;
	setAttr ".tk[173]" -type "float3" -0.021703146 -2.220446e-16 -0.021703146 ;
	setAttr ".tk[174]" -type "float3" -0.030692872 -2.220446e-16 9.3442337e-11 ;
	setAttr ".tk[175]" -type "float3" -0.021703146 -2.220446e-16 0.021703146 ;
	setAttr ".tk[176]" -type "float3" 0 -2.220446e-16 0.030692872 ;
	setAttr ".tk[177]" -type "float3" 0.021703146 -2.220446e-16 0.021703146 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "364E1E3B-4053-09FC-6AE0-13BED72F1BB3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[160:161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 277.80750173316045 0 0 0 0 30 0 0 984.34664056575389 0 1;
	setAttr ".wt" 0.058999180793762207;
	setAttr ".re" 163;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplitRing8.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace8.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace9.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace10.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace11.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace12.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace13.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace14.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeFace15.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak15.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak16.out" "polyDelEdge1.ip";
connectAttr "polySplitRing3.out" "polyTweak16.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyTweak17.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polyDelEdge2.out" "polyTweak17.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polyTweak18.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak18.ip";
connectAttr "polyTweak19.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polySplitRing7.out" "polyTweak19.ip";
connectAttr "polySoftEdge1.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of BrushTest_01.ma
