//Maya ASCII 2020 scene
//Name: BrushTest_02.ma
//Last modified: Thu, Dec 17, 2020 11:56:37 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202002251615-329d215872";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "90036B86-48E4-26C1-F4F5-CEB06EC33E61";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0C123736-44A1-0C34-6F46-50B9490FB765";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -66.364470466950777 34.770195252760033 -59.316218758024988 ;
	setAttr ".r" -type "double3" -12.33835272959308 227.7999999999812 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A467DCC5-4241-F1C8-C7B4-71AAD7080794";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 92.604624317071227;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 8.3133628798389552 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "58450E2D-49B9-F08A-4D72-D1901BD75837";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "77C581B9-4D47-F703-0754-DD8DA94441AB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000000000001;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "03388BFE-4BF1-D43C-04D2-F78E66B05B14";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9C6ADD1F-4C47-1531-3A48-E7A45228CFEC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000000000001;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "679960E4-4F2A-9D22-DF53-11BC6572FB1E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CEFC736B-4AEE-CD66-19FF-28A4034910A8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000000000001;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Brush";
	rename -uid "FD0C30CC-4B34-BEE0-7B9B-D39D62AC0C26";
	setAttr ".rp" -type "double3" 0 3.7806732422010807 0 ;
	setAttr ".sp" -type "double3" 0 3.7806732422000664 0 ;
createNode mesh -n "BrushShape" -p "Brush";
	rename -uid "597D9583-4B86-A134-B92F-3EBB209202FD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 210 ".uvst[0].uvsp[0:209]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.5 1.4901161e-08
		 0.61048543 0.04576458 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543
		 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.5 1.4901161e-08 0.61048543 0.04576458
		 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543
		 0.26673543 0.65625 0.15625 0.5 1.4901161e-08 0.61048543 0.04576458 0.38951457 0.04576458
		 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625
		 0.5 1.4901161e-08 0.61048543 0.04576458 0.38951457 0.04576458 0.34375 0.15625 0.38951457
		 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.5 1.4901161e-08 0.61048543
		 0.04576458 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125
		 0.61048543 0.26673543 0.65625 0.15625 0.5 1.4901161e-08 0.61048543 0.04576458 0.38951457
		 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543
		 0.65625 0.15625 0.5 1.4901161e-08 0.61048543 0.04576458 0.38951457 0.04576458 0.34375
		 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.625
		 0.41934836 0.375 0.41934836 0.59375 0.41934836 0.5625 0.41934836 0.53125 0.41934836
		 0.5 0.41934836 0.46875 0.41934836 0.4375 0.41934836 0.40624997 0.41934836 0.625 0.43085259
		 0.375 0.43085259 0.59375 0.43085259 0.5625 0.43085259 0.53125 0.43085259 0.5 0.43085259
		 0.46875 0.43085259 0.4375 0.43085259 0.40624997 0.43085259 0.625 0.43835738 0.375
		 0.43835738 0.59375 0.43835738 0.5625 0.43835738 0.53125 0.43835738 0.5 0.43835738
		 0.46875 0.43835738 0.4375 0.43835738 0.40624997 0.43835738 0.4375 0.44122347 0.40624997
		 0.44122347 0.625 0.44122347 0.375 0.44122347 0.59375 0.44122347 0.5625 0.44122347
		 0.53125 0.44122347 0.5 0.44122347 0.46875 0.44122347 0.40624997 0.43774441 0.625
		 0.43774441 0.375 0.43774441 0.59375 0.43774441 0.5625 0.43774441 0.53125 0.43774441
		 0.5 0.43774441 0.46875 0.43774441 0.4375 0.43774441 0.40624994 0.44176486 0.62499994
		 0.44176486 0.375 0.44176486 0.59374994 0.44176486 0.5625 0.44176486 0.53125 0.44176486
		 0.5 0.44176486 0.46874997 0.44176486 0.4375 0.44176486 0.65625 0.15625 0.61048543
		 0.04576458 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543
		 0.5 0.3125 0.61048543 0.26673543 0.38951457 0.04576458 0.34375 0.15625 0.38951457
		 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.04576458
		 0.5 1.4901161e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 186 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -20.578424 -696.97992 20.578424 0 -696.97992 
		29.10228 20.578424 -696.97992 20.578424 29.10228 -696.97992 0 20.578424 -696.97992 
		-20.578424 0 -696.97992 -29.10228 -20.578424 -696.97992 -20.578424 -29.10228 -696.97992 
		0 -20.578424 -1506.908 20.578424 0 -1506.908 29.10228 20.578424 -1506.908 20.578424 
		29.10228 -1506.908 0 20.578424 -1506.908 -20.578424 0 -1506.908 -29.10228 -20.578424 
		-1506.908 -20.578424 -29.10228 -1506.908 0 -14.402774 -1506.908 14.402774 -2.6028403e-07 
		-1506.908 20.368605 14.402774 -1506.908 14.402774 20.368605 -1506.908 -2.6028403e-07 
		14.402774 -1506.908 -14.402774 -2.6028403e-07 -1506.908 -20.368605 -14.402774 -1506.908 
		-14.402774 -20.368605 -1506.908 -2.6028403e-07 -14.402774 -1510.8878 14.402774 -2.6028403e-07 
		-1510.8878 20.368605 14.402774 -1510.8878 14.402774 20.368605 -1510.8878 -2.6028403e-07 
		14.402774 -1510.8878 -14.402774 -2.6028403e-07 -1510.8878 -20.368605 -14.402774 -1510.8878 
		-14.402774 -20.368605 -1510.8878 -2.6028403e-07 -17.311935 -1518.5564 17.311937 -1.2963852e-07 
		-1518.5564 24.482788 17.311937 -1518.5564 17.311937 24.482788 -1518.5564 -1.2963852e-07 
		17.311937 -1518.5564 -17.311935 -1.2963852e-07 -1518.5564 -24.482788 -17.311939 -1518.5564 
		-17.311939 -24.482788 -1518.5564 -1.2963852e-07 -17.311935 -1524.2393 17.311937 -1.2963849e-07 
		-1524.2393 24.482788 17.311937 -1524.2393 17.311937 24.482788 -1524.2393 -1.2963849e-07 
		17.311937 -1524.2393 -17.311935 -1.2963849e-07 -1524.2393 -24.482788 -17.311939 -1524.2393 
		-17.311939 -24.482788 -1524.2393 -1.2963849e-07 -13.854002 -1529.7245 13.854004 -2.7698462e-07 
		-1529.7245 19.592518 13.854004 -1529.7245 13.854004 19.592518 -1529.7245 -2.7698462e-07 
		13.854004 -1529.7245 -13.854002 -2.7698462e-07 -1529.7245 -19.592518 -13.854004 -1529.7245 
		-13.854004 -19.592518 -1529.7245 -2.7698462e-07 -10.157408 -1531.8832 10.157408 -6.6592139e-07 
		-1531.8832 14.364748 -6.6592139e-07 -1531.8832 -6.6592139e-07 10.157408 -1531.8832 
		10.157408 14.364748 -1531.8832 -6.6592139e-07 10.157408 -1531.8832 -10.157408 -6.6592139e-07 
		-1531.8832 -14.364751 -10.157408 -1531.8832 -10.157408 -14.364751 -1531.8832 -6.6592139e-07 
		-20.033476 -693.13629 20.033476 0 -693.13629 28.331615 20.033476 -693.13629 20.033476 
		28.331615 -693.13629 0 20.033476 -693.13629 -20.033476 0 -693.13629 -28.331615 -20.033476 
		-693.13629 -20.033476 -28.331615 -693.13629 0 -16.829485 -693.13629 16.829485 0 -693.13629 
		23.800476 16.829485 -693.13629 16.829485 23.800476 -693.13629 0 16.829485 -693.13629 
		-16.829485 0 -693.13629 -23.800476 -16.829485 -693.13629 -16.829485 -23.800476 -693.13629 
		0 -17.020037 -675.00208 17.020037 0 -675.00208 24.069963 17.020037 -675.00208 17.020037 
		24.069963 -675.00208 0 17.020037 -675.00208 -17.020037 0 -675.00208 -24.069963 -17.020037 
		-675.00208 -17.020037 -24.069963 -675.00208 0 -16.986757 -655.44354 16.986757 0 -655.44354 
		24.022898 16.986757 -655.44354 16.986757 24.022898 -655.44354 0 16.986757 -655.44354 
		-16.986757 0 -655.44354 -24.022898 -16.986757 -655.44354 -16.986757 -24.022898 -655.44354 
		0 -14.239981 -570.54987 14.239981 0 -570.54987 20.138365 14.239981 -570.54987 14.239981 
		20.138365 -570.54987 -1.160084e-07 14.239981 -570.54987 -14.239981 0 -570.54987 -20.138365 
		-14.239981 -570.54987 -14.239981 -20.138365 -570.54987 -1.160084e-07 -12.820409 -555.43384 
		12.820409 0 -555.43384 18.130783 12.820409 -555.43384 12.820409 18.130783 -555.43384 
		-1.044436e-07 12.820409 -555.43384 -12.820409 0 -555.43384 -18.130783 -12.820409 
		-555.43384 -12.820409 -18.130783 -555.43384 -1.044436e-07 -2.3926685 -509.65286 2.3926685 
		0 -509.65286 3.3837333 0 -509.65286 -1.9492253e-08 2.3926685 -509.65286 2.3926685 
		3.3837333 -509.65286 -1.9492253e-08 2.3926685 -509.65286 -2.3926685 0 -509.65286 
		-3.3837333 -2.3926685 -509.65286 -2.3926685 -3.3837333 -509.65286 -1.9492253e-08 
		-21.031372 -827.73627 21.031372 -29.742842 -827.73627 0 -21.031372 -827.73627 -21.031372 
		0 -827.73627 -29.742842 21.031372 -827.73627 -21.031372 29.742842 -827.73627 0 21.031372 
		-827.73627 21.031372 0 -827.73627 29.742842 -21.031372 -849.83484 21.031372 -29.742842 
		-849.83484 0 -21.031372 -849.83484 -21.031372 0 -849.83484 -29.742842 21.031372 -849.83484 
		-21.031372 29.742842 -849.83484 0 21.031372 -849.83484 21.031372 0 -849.83484 29.742842 
		-17.368097 -860.52838 17.368097 -24.562189 -860.52838 0 -17.368097 -860.52838 -17.368097 
		0 -860.52838 -24.562189 17.368097 -860.52838 -17.368097 24.562189 -860.52838 0 17.368097 
		-860.52838 17.368097 0 -860.52838 24.562189 17.368097 -865.76782 17.368097 0 -865.76782 
		24.562189 -17.368097 -865.76782 17.368097 -24.562189 -865.76782 0 -17.368097 -865.76782 
		-17.368097 0 -865.76782 -24.562189 17.368097 -865.76782 -17.368097 24.562189 -865.76782 
		0 0 -859.47748 26.648869 -18.843603 -859.47748 18.843603 -26.648869 -859.47748 0 
		-18.843603 -859.47748 -18.843603 0 -859.47748 -26.648869 18.843603 -859.47748 -18.843603 
		26.648869 -859.47748 0 18.843603 -859.47748 18.843603 0 -867.02362 26.373674 -18.649014 
		-867.02362 18.649014 -26.373674 -867.02362 0 -18.649014 -867.02362 -18.649014;
	setAttr ".pt[166:185]" 0 -867.02362 -26.373674 18.649014 -867.02362 -18.649014 
		26.373674 -867.02362 0 18.649014 -867.02362 18.649014 -22.693731 -606.87463 -6.9089509e-08 
		-16.046898 -606.87463 16.046898 0 -606.87463 22.693731 16.046898 -606.87463 16.046898 
		22.693731 -606.87463 -6.9089509e-08 16.046898 -606.87463 -16.046898 0 -606.87463 
		-22.693731 -16.046898 -606.87463 -16.046898 16.840725 -692.06641 16.840725 23.816376 
		-692.06641 0 16.840725 -692.06641 -16.840725 0 -692.06641 -23.816376 -16.840725 -692.06641 
		-16.840725 -23.816376 -692.06641 0 -16.840725 -692.06641 16.840725 0 -692.06641 23.816376;
	setAttr -s 186 ".vt";
	setAttr ".vt[0:165]"  21.21321106 706.53912354 -21.21321106 0 706.53912354 -30.000001907349
		 -21.21321106 706.53912354 -21.21321106 -30.000001907349 706.53912354 0 -21.21321106 706.53912354 21.21321106
		 0 706.53912354 30.000001907349 21.21321106 706.53912354 21.21321106 30.000001907349 706.53912354 0
		 21.21321106 1541.45117188 -21.21321106 0 1541.45117188 -30.000001907349 -21.21321106 1541.45117188 -21.21321106
		 -30.000001907349 1541.45117188 0 -21.21321106 1541.45117188 21.21321106 0 1541.45117188 30.000001907349
		 21.21321106 1541.45117188 21.21321106 30.000001907349 1541.45117188 0 14.8470583 1541.45117188 -14.8470583
		 2.6831304e-07 1541.45117188 -20.99691772 -14.8470583 1541.45117188 -14.8470583 -20.99691772 1541.45117188 2.6831304e-07
		 -14.8470583 1541.45117188 14.8470583 2.6831304e-07 1541.45117188 20.99691772 14.8470583 1541.45117188 14.8470583
		 20.99691772 1541.45117188 2.6831304e-07 14.8470583 1545.55371094 -14.8470583 2.6831304e-07 1545.55371094 -20.99691772
		 -14.8470583 1545.55371094 -14.8470583 -20.99691772 1545.55371094 2.6831304e-07 -14.8470583 1545.55371094 14.8470583
		 2.6831304e-07 1545.55371094 20.99691772 14.8470583 1545.55371094 14.8470583 20.99691772 1545.55371094 2.6831304e-07
		 17.84595871 1553.4588623 -17.84596062 1.336375e-07 1553.4588623 -25.23801231 -17.84596062 1553.4588623 -17.84596062
		 -25.23801231 1553.4588623 1.336375e-07 -17.84596062 1553.4588623 17.84595871 1.336375e-07 1553.4588623 25.23801231
		 17.84596252 1553.4588623 17.84596252 25.23801231 1553.4588623 1.336375e-07 17.84595871 1559.3170166 -17.84596062
		 1.3363747e-07 1559.3170166 -25.23801231 -17.84596062 1559.3170166 -17.84596062 -25.23801231 1559.3170166 1.3363747e-07
		 -17.84596062 1559.3170166 17.84595871 1.3363747e-07 1559.3170166 25.23801231 17.84596252 1559.3170166 17.84596252
		 25.23801231 1559.3170166 1.3363747e-07 14.28135872 1564.97143555 -14.28136063 2.8552881e-07 1564.97143555 -20.19689178
		 -14.28136063 1564.97143555 -14.28136063 -20.19689178 1564.97143555 2.8552881e-07
		 -14.28136063 1564.97143555 14.28135872 2.8552881e-07 1564.97143555 20.19689178 14.28136063 1564.97143555 14.28136063
		 20.19689178 1564.97143555 2.8552881e-07 10.4707346 1567.19677734 -10.4707346 6.8646318e-07 1567.19677734 -14.80785942
		 6.8646318e-07 1567.19677734 6.8646318e-07 -10.4707346 1567.19677734 -10.4707346 -14.80785942 1567.19677734 6.8646318e-07
		 -10.4707346 1567.19677734 10.4707346 6.8646318e-07 1567.19677734 14.80786228 10.4707346 1567.19677734 10.4707346
		 14.80786228 1567.19677734 6.8646318e-07 20.65145111 702.5769043 -20.65145111 0 702.5769043 -29.20556641
		 -20.65145111 702.5769043 -20.65145111 -29.20556641 702.5769043 0 -20.65145111 702.5769043 20.65145111
		 0 702.5769043 29.20556641 20.65145111 702.5769043 20.65145111 29.20556641 702.5769043 0
		 17.34862709 702.5769043 -17.34862709 0 702.5769043 -24.53465271 -17.34862709 702.5769043 -17.34862709
		 -24.53465271 702.5769043 0 -17.34862709 702.5769043 17.34862709 0 702.5769043 24.53465271
		 17.34862709 702.5769043 17.34862709 24.53465271 702.5769043 0 17.5450573 683.88330078 -17.5450573
		 0 683.88330078 -24.81245422 -17.5450573 683.88330078 -17.5450573 -24.81245422 683.88330078 0
		 -17.5450573 683.88330078 17.5450573 0 683.88330078 24.81245422 17.5450573 683.88330078 17.5450573
		 24.81245422 683.88330078 0 17.51074982 663.72143555 -17.51074982 0 663.72143555 -24.763937
		 -17.51074982 663.72143555 -17.51074982 -24.763937 663.72143555 0 -17.51074982 663.72143555 17.51074982
		 0 663.72143555 24.763937 17.51074982 663.72143555 17.51074982 24.763937 663.72143555 0
		 14.67924404 576.20904541 -14.67924404 0 576.20904541 -20.7595768 -14.67924404 576.20904541 -14.67924404
		 -20.7595768 576.20904541 1.1958693e-07 -14.67924404 576.20904541 14.67924404 0 576.20904541 20.7595768
		 14.67924404 576.20904541 14.67924404 20.7595768 576.20904541 1.1958693e-07 13.2158823 560.62670898 -13.2158823
		 0 560.62670898 -18.69006729 -13.2158823 560.62670898 -13.2158823 -18.69006729 560.62670898 1.0766539e-07
		 -13.2158823 560.62670898 13.2158823 0 560.62670898 18.69006729 13.2158823 560.62670898 13.2158823
		 18.69006729 560.62670898 1.0766539e-07 2.46647549 513.43353271 -2.46647549 0 513.43353271 -3.48811197
		 0 513.43353271 2.0093534e-08 -2.46647549 513.43353271 -2.46647549 -3.48811197 513.43353271 2.0093534e-08
		 -2.46647549 513.43353271 2.46647549 0 513.43353271 3.48811197 2.46647549 513.43353271 2.46647549
		 3.48811197 513.43353271 2.0093534e-08 21.68013 841.32891846 -21.68013 30.6603241 841.32891846 0
		 21.68013 841.32891846 21.68013 0 841.32891846 30.6603241 -21.68013 841.32891846 21.68013
		 -30.6603241 841.32891846 0 -21.68013 841.32891846 -21.68013 0 841.32891846 -30.6603241
		 21.68013 864.10913086 -21.68013 30.6603241 864.10913086 0 21.68013 864.10913086 21.68013
		 0 864.10913086 30.6603241 -21.68013 864.10913086 21.68013 -30.6603241 864.10913086 0
		 -21.68013 864.10913086 -21.68013 0 864.10913086 -30.6603241 17.90385437 875.13256836 -17.90385437
		 25.31986237 875.13256836 0 17.90385437 875.13256836 17.90385437 0 875.13256836 25.31986237
		 -17.90385437 875.13256836 17.90385437 -25.31986237 875.13256836 0 -17.90385437 875.13256836 -17.90385437
		 0 875.13256836 -25.31986237 -17.90385437 880.53363037 -17.90385437 0 880.53363037 -25.31986237
		 17.90385437 880.53363037 -17.90385437 25.31986237 880.53363037 0 17.90385437 880.53363037 17.90385437
		 0 880.53363037 25.31986237 -17.90385437 880.53363037 17.90385437 -25.31986237 880.53363037 0
		 0 874.049255371 -27.47091103 19.42487526 874.049255371 -19.42487526 27.47091103 874.049255371 0
		 19.42487526 874.049255371 19.42487526 0 874.049255371 27.47091103 -19.42487526 874.049255371 19.42487526
		 -27.47091103 874.049255371 0 -19.42487526 874.049255371 -19.42487526 0 881.82818604 -27.18722725
		 19.22428322 881.82818604 -19.22428322 27.18722725 881.82818604 0 19.22428322 881.82818604 19.22428322;
	setAttr ".vt[166:185]" 0 881.82818604 27.18722725 -19.22428322 881.82818604 19.22428322
		 -27.18722725 881.82818604 0 -19.22428322 881.82818604 -19.22428322 23.39376831 613.65429688 7.1220725e-08
		 16.54189873 613.65429688 -16.54189873 0 613.65429688 -23.39376831 -16.54189873 613.65429688 -16.54189873
		 -23.39376831 613.65429688 7.1220725e-08 -16.54189873 613.65429688 16.54189873 0 613.65429688 23.39376831
		 16.54189873 613.65429688 16.54189873 -17.36021423 701.47399902 -17.36021423 -24.55104256 701.47399902 0
		 -17.36021423 701.47399902 17.36021423 0 701.47399902 24.55104256 17.36021423 701.47399902 17.36021423
		 24.55104256 701.47399902 0 17.36021423 701.47399902 -17.36021423 0 701.47399902 -24.55104256;
	setAttr -s 376 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 0 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 0 122 1 1 129 1 2 128 1 3 127 1
		 4 126 1 5 125 1 6 124 1 7 123 1 8 16 1 9 17 1 16 17 1 10 18 1 17 18 1 11 19 1 18 19 1
		 12 20 1 19 20 1 13 21 1 20 21 1 14 22 1 21 22 1 15 23 1 22 23 1 23 16 1 16 24 1 17 25 1
		 24 25 1 18 26 1 25 26 1 19 27 1 26 27 1 20 28 1 27 28 1 21 29 1 28 29 1 22 30 1 29 30 1
		 23 31 1 30 31 1 31 24 1 24 32 1 25 33 1 32 33 1 26 34 1 33 34 1 27 35 1 34 35 1 28 36 1
		 35 36 1 29 37 1 36 37 1 30 38 1 37 38 1 31 39 1 38 39 1 39 32 1 32 40 1 33 41 1 40 41 1
		 34 42 1 41 42 1 35 43 1 42 43 1 36 44 1 43 44 1 37 45 1 44 45 1 38 46 1 45 46 1 39 47 1
		 46 47 1 47 40 1 40 48 1 41 49 1 48 49 1 42 50 1 49 50 1 43 51 1 50 51 1 44 52 1 51 52 1
		 45 53 1 52 53 1 46 54 1 53 54 1 47 55 1 54 55 1 55 48 1 48 56 1 49 57 1 56 57 1 57 58 1
		 56 58 1 50 59 1 57 59 1 59 58 1 51 60 1 59 60 1 60 58 1 52 61 1 60 61 1 61 58 1 53 62 1
		 61 62 1 62 58 1 54 63 1 62 63 1 63 58 1 55 64 1 63 64 1 64 58 1 64 56 1 0 65 1 1 66 1
		 65 66 1 2 67 1 66 67 1 3 68 1 67 68 1 4 69 1 68 69 1 5 70 1 69 70 1 6 71 1 70 71 1
		 7 72 1 71 72 1 72 65 1 65 73 1 66 74 1 73 74 1 67 75 1 74 75 1 68 76 1 75 76 1 69 77 1
		 76 77 1 70 78 1 77 78 1 71 79 1 78 79 1 72 80 1 79 80 1 80 73 1 73 184 1 74 185 1
		 81 82 1 75 178 1 82 83 1 76 179 1;
	setAttr ".ed[166:331]" 83 84 1 77 180 1 84 85 1 78 181 1 85 86 1 79 182 1 86 87 1
		 80 183 1 87 88 1 88 81 1 81 89 1 82 90 1 89 90 1 83 91 1 90 91 1 84 92 1 91 92 1
		 85 93 1 92 93 1 86 94 1 93 94 1 87 95 1 94 95 1 88 96 1 95 96 1 96 89 1 89 171 1
		 90 172 1 97 98 1 91 173 1 98 99 1 92 174 1 99 100 1 93 175 1 100 101 1 94 176 1 101 102 1
		 95 177 1 102 103 1 96 170 1 103 104 1 104 97 1 97 105 1 98 106 1 105 106 1 99 107 1
		 106 107 1 100 108 1 107 108 1 101 109 1 108 109 1 102 110 1 109 110 1 103 111 1 110 111 1
		 104 112 1 111 112 1 112 105 1 105 113 1 106 114 1 113 114 1 115 113 1 115 114 1 107 116 1
		 114 116 1 115 116 1 108 117 1 116 117 1 115 117 1 109 118 1 117 118 1 115 118 1 110 119 1
		 118 119 1 115 119 1 111 120 1 119 120 1 115 120 1 112 121 1 120 121 1 115 121 1 121 113 1
		 122 130 1 123 131 1 122 123 1 124 132 1 123 124 1 125 133 1 124 125 1 126 134 1 125 126 1
		 127 135 1 126 127 1 128 136 1 127 128 1 129 137 1 128 129 1 129 122 1 130 155 1 131 156 1
		 130 131 1 132 157 1 131 132 1 133 158 1 132 133 1 134 159 1 133 134 1 135 160 1 134 135 1
		 136 161 1 135 136 1 137 154 1 136 137 1 137 130 1 138 148 1 139 149 1 138 139 1 140 150 1
		 139 140 1 141 151 1 140 141 1 142 152 1 141 142 1 143 153 1 142 143 1 144 146 1 143 144 1
		 145 147 1 144 145 1 145 138 1 146 169 1 147 162 1 146 147 1 148 163 1 147 148 1 149 164 1
		 148 149 1 150 165 1 149 150 1 151 166 1 150 151 1 152 167 1 151 152 1 153 168 1 152 153 1
		 153 146 1 154 145 1 155 138 1 154 155 1 156 139 1 155 156 1 157 140 1 156 157 1 158 141 1
		 157 158 1 159 142 1 158 159 1 160 143 1 159 160 1 161 144 1 160 161 1 161 154 1 162 9 1
		 163 8 1 162 163 1 164 15 1;
	setAttr ".ed[332:375]" 163 164 1 165 14 1 164 165 1 166 13 1 165 166 1 167 12 1
		 166 167 1 168 11 1 167 168 1 169 10 1 168 169 1 169 162 1 170 104 1 171 97 1 170 171 1
		 172 98 1 171 172 1 173 99 1 172 173 1 174 100 1 173 174 1 175 101 1 174 175 1 176 102 1
		 175 176 1 177 103 1 176 177 1 177 170 1 178 83 1 179 84 1 178 179 1 180 85 1 179 180 1
		 181 86 1 180 181 1 182 87 1 181 182 1 183 88 1 182 183 1 184 81 1 183 184 1 185 82 1
		 184 185 1 185 178 1;
	setAttr -s 192 -ch 752 ".fc[0:191]" -type "polyFaces" 
		f 4 0 17 263 -17
		mu 0 4 8 9 148 141
		f 4 1 18 262 -18
		mu 0 4 9 10 147 148
		f 4 2 19 260 -19
		mu 0 4 10 11 146 147
		f 4 3 20 258 -20
		mu 0 4 11 12 145 146
		f 4 4 21 256 -21
		mu 0 4 12 13 144 145
		f 4 5 22 254 -22
		mu 0 4 13 14 143 144
		f 4 6 23 252 -23
		mu 0 4 14 15 142 143
		f 4 7 16 250 -24
		mu 0 4 15 16 140 142
		f 3 -227 -228 228
		mu 0 3 132 133 34
		f 3 -231 -229 231
		mu 0 3 134 132 34
		f 3 -234 -232 234
		mu 0 3 135 134 34
		f 3 -237 -235 237
		mu 0 3 136 135 34
		f 3 -240 -238 240
		mu 0 3 137 136 34
		f 3 -243 -241 243
		mu 0 3 138 137 34
		f 3 -246 -244 246
		mu 0 3 139 138 34
		f 3 -248 -247 227
		mu 0 3 133 139 34
		f 3 106 107 -109
		mu 0 3 76 77 35
		f 3 110 111 -108
		mu 0 3 77 78 35
		f 3 113 114 -112
		mu 0 3 78 79 35
		f 3 116 117 -115
		mu 0 3 79 80 35
		f 3 119 120 -118
		mu 0 3 80 81 35
		f 3 122 123 -121
		mu 0 3 81 82 35
		f 3 125 126 -124
		mu 0 3 82 83 35
		f 3 127 108 -127
		mu 0 3 83 76 35
		f 4 8 25 -27 -25
		mu 0 4 32 31 37 36
		f 4 9 27 -29 -26
		mu 0 4 31 30 38 37
		f 4 10 29 -31 -28
		mu 0 4 30 29 39 38
		f 4 11 31 -33 -30
		mu 0 4 29 28 40 39
		f 4 12 33 -35 -32
		mu 0 4 28 27 41 40
		f 4 13 35 -37 -34
		mu 0 4 27 26 42 41
		f 4 14 37 -39 -36
		mu 0 4 26 33 43 42
		f 4 15 24 -40 -38
		mu 0 4 33 32 36 43
		f 4 26 41 -43 -41
		mu 0 4 36 37 45 44
		f 4 28 43 -45 -42
		mu 0 4 37 38 46 45
		f 4 30 45 -47 -44
		mu 0 4 38 39 47 46
		f 4 32 47 -49 -46
		mu 0 4 39 40 48 47
		f 4 34 49 -51 -48
		mu 0 4 40 41 49 48
		f 4 36 51 -53 -50
		mu 0 4 41 42 50 49
		f 4 38 53 -55 -52
		mu 0 4 42 43 51 50
		f 4 39 40 -56 -54
		mu 0 4 43 36 44 51
		f 4 42 57 -59 -57
		mu 0 4 44 45 53 52
		f 4 44 59 -61 -58
		mu 0 4 45 46 54 53
		f 4 46 61 -63 -60
		mu 0 4 46 47 55 54
		f 4 48 63 -65 -62
		mu 0 4 47 48 56 55
		f 4 50 65 -67 -64
		mu 0 4 48 49 57 56
		f 4 52 67 -69 -66
		mu 0 4 49 50 58 57
		f 4 54 69 -71 -68
		mu 0 4 50 51 59 58
		f 4 55 56 -72 -70
		mu 0 4 51 44 52 59
		f 4 58 73 -75 -73
		mu 0 4 52 53 61 60
		f 4 60 75 -77 -74
		mu 0 4 53 54 62 61
		f 4 62 77 -79 -76
		mu 0 4 54 55 63 62
		f 4 64 79 -81 -78
		mu 0 4 55 56 64 63
		f 4 66 81 -83 -80
		mu 0 4 56 57 65 64
		f 4 68 83 -85 -82
		mu 0 4 57 58 66 65
		f 4 70 85 -87 -84
		mu 0 4 58 59 67 66
		f 4 71 72 -88 -86
		mu 0 4 59 52 60 67
		f 4 74 89 -91 -89
		mu 0 4 60 61 69 68
		f 4 76 91 -93 -90
		mu 0 4 61 62 70 69
		f 4 78 93 -95 -92
		mu 0 4 62 63 71 70
		f 4 80 95 -97 -94
		mu 0 4 63 64 72 71
		f 4 82 97 -99 -96
		mu 0 4 64 65 73 72
		f 4 84 99 -101 -98
		mu 0 4 65 66 74 73
		f 4 86 101 -103 -100
		mu 0 4 66 67 75 74
		f 4 87 88 -104 -102
		mu 0 4 67 60 68 75
		f 4 90 105 -107 -105
		mu 0 4 68 69 77 76
		f 4 92 109 -111 -106
		mu 0 4 69 70 78 77
		f 4 94 112 -114 -110
		mu 0 4 70 71 79 78
		f 4 96 115 -117 -113
		mu 0 4 71 72 80 79
		f 4 98 118 -120 -116
		mu 0 4 72 73 81 80
		f 4 100 121 -123 -119
		mu 0 4 73 74 82 81
		f 4 102 124 -126 -122
		mu 0 4 74 75 83 82
		f 4 103 104 -128 -125
		mu 0 4 75 68 76 83
		f 4 -1 128 130 -130
		mu 0 4 1 0 85 84
		f 4 -2 129 132 -132
		mu 0 4 2 1 84 86
		f 4 -3 131 134 -134
		mu 0 4 3 2 86 87
		f 4 -4 133 136 -136
		mu 0 4 4 3 87 88
		f 4 -5 135 138 -138
		mu 0 4 5 4 88 89
		f 4 -6 137 140 -140
		mu 0 4 6 5 89 90
		f 4 -7 139 142 -142
		mu 0 4 7 6 90 91
		f 4 -8 141 143 -129
		mu 0 4 0 7 91 85
		f 4 -131 144 146 -146
		mu 0 4 84 85 93 92
		f 4 -133 145 148 -148
		mu 0 4 86 84 92 94
		f 4 -135 147 150 -150
		mu 0 4 87 86 94 95
		f 4 -137 149 152 -152
		mu 0 4 88 87 95 96
		f 4 -139 151 154 -154
		mu 0 4 89 88 96 97
		f 4 -141 153 156 -156
		mu 0 4 90 89 97 98
		f 4 -143 155 158 -158
		mu 0 4 91 90 98 99
		f 4 -144 157 159 -145
		mu 0 4 85 91 99 93
		f 4 -147 160 374 -162
		mu 0 4 92 93 208 209
		f 4 -149 161 375 -164
		mu 0 4 94 92 209 202
		f 4 -151 163 362 -166
		mu 0 4 95 94 202 203
		f 4 -153 165 364 -168
		mu 0 4 96 95 203 204
		f 4 -155 167 366 -170
		mu 0 4 97 96 204 205
		f 4 -157 169 368 -172
		mu 0 4 98 97 205 206
		f 4 -159 171 370 -174
		mu 0 4 99 98 206 207
		f 4 -160 173 372 -161
		mu 0 4 93 99 207 208
		f 4 -163 176 178 -178
		mu 0 4 100 101 109 108
		f 4 -165 177 180 -180
		mu 0 4 102 100 108 110
		f 4 -167 179 182 -182
		mu 0 4 103 102 110 111
		f 4 -169 181 184 -184
		mu 0 4 104 103 111 112
		f 4 -171 183 186 -186
		mu 0 4 105 104 112 113
		f 4 -173 185 188 -188
		mu 0 4 106 105 113 114
		f 4 -175 187 190 -190
		mu 0 4 107 106 114 115
		f 4 -176 189 191 -177
		mu 0 4 101 107 115 109
		f 4 -179 192 348 -194
		mu 0 4 108 109 195 196
		f 4 -181 193 350 -196
		mu 0 4 110 108 196 197
		f 4 -183 195 352 -198
		mu 0 4 111 110 197 198
		f 4 -185 197 354 -200
		mu 0 4 112 111 198 199
		f 4 -187 199 356 -202
		mu 0 4 113 112 199 200
		f 4 -189 201 358 -204
		mu 0 4 114 113 200 201
		f 4 -191 203 359 -206
		mu 0 4 115 114 201 194
		f 4 -192 205 346 -193
		mu 0 4 109 115 194 195
		f 4 -195 208 210 -210
		mu 0 4 116 117 125 124
		f 4 -197 209 212 -212
		mu 0 4 118 116 124 126
		f 4 -199 211 214 -214
		mu 0 4 119 118 126 127
		f 4 -201 213 216 -216
		mu 0 4 120 119 127 128
		f 4 -203 215 218 -218
		mu 0 4 121 120 128 129
		f 4 -205 217 220 -220
		mu 0 4 122 121 129 130
		f 4 -207 219 222 -222
		mu 0 4 123 122 130 131
		f 4 -208 221 223 -209
		mu 0 4 117 123 131 125
		f 4 -211 224 226 -226
		mu 0 4 124 125 133 132
		f 4 -213 225 230 -230
		mu 0 4 126 124 132 134
		f 4 -215 229 233 -233
		mu 0 4 127 126 134 135
		f 4 -217 232 236 -236
		mu 0 4 128 127 135 136
		f 4 -219 235 239 -239
		mu 0 4 129 128 136 137
		f 4 -221 238 242 -242
		mu 0 4 130 129 137 138
		f 4 -223 241 245 -245
		mu 0 4 131 130 138 139
		f 4 -224 244 247 -225
		mu 0 4 125 131 139 133
		f 4 -251 248 266 -250
		mu 0 4 142 140 149 151
		f 4 -253 249 268 -252
		mu 0 4 143 142 151 152
		f 4 -255 251 270 -254
		mu 0 4 144 143 152 153
		f 4 -257 253 272 -256
		mu 0 4 145 144 153 154
		f 4 -259 255 274 -258
		mu 0 4 146 145 154 155
		f 4 -261 257 276 -260
		mu 0 4 147 146 155 156
		f 4 -263 259 278 -262
		mu 0 4 148 147 156 157
		f 4 -264 261 279 -249
		mu 0 4 141 148 157 150
		f 4 -267 264 316 -266
		mu 0 4 151 149 177 179
		f 4 -269 265 318 -268
		mu 0 4 152 151 179 180
		f 4 -271 267 320 -270
		mu 0 4 153 152 180 181
		f 4 -273 269 322 -272
		mu 0 4 154 153 181 182
		f 4 -275 271 324 -274
		mu 0 4 155 154 182 183
		f 4 -277 273 326 -276
		mu 0 4 156 155 183 184
		f 4 -279 275 327 -278
		mu 0 4 157 156 184 176
		f 4 -280 277 314 -265
		mu 0 4 150 157 176 178
		f 4 -283 280 302 -282
		mu 0 4 160 158 169 171
		f 4 -285 281 304 -284
		mu 0 4 161 160 171 172
		f 4 -287 283 306 -286
		mu 0 4 162 161 172 173
		f 4 -289 285 308 -288
		mu 0 4 163 162 173 174
		f 4 -291 287 310 -290
		mu 0 4 164 163 174 175
		f 4 -293 289 311 -292
		mu 0 4 165 164 175 167
		f 4 -295 291 298 -294
		mu 0 4 166 165 167 168
		f 4 -296 293 300 -281
		mu 0 4 159 166 168 170
		f 4 -299 296 343 -298
		mu 0 4 168 167 193 185
		f 4 -301 297 330 -300
		mu 0 4 170 168 185 187
		f 4 -303 299 332 -302
		mu 0 4 171 169 186 188
		f 4 -305 301 334 -304
		mu 0 4 172 171 188 189
		f 4 -307 303 336 -306
		mu 0 4 173 172 189 190
		f 4 -309 305 338 -308
		mu 0 4 174 173 190 191
		f 4 -311 307 340 -310
		mu 0 4 175 174 191 192
		f 4 -312 309 342 -297
		mu 0 4 167 175 192 193
		f 4 -315 312 295 -314
		mu 0 4 178 176 166 159
		f 4 -317 313 282 -316
		mu 0 4 179 177 158 160
		f 4 -319 315 284 -318
		mu 0 4 180 179 160 161
		f 4 -321 317 286 -320
		mu 0 4 181 180 161 162
		f 4 -323 319 288 -322
		mu 0 4 182 181 162 163
		f 4 -325 321 290 -324
		mu 0 4 183 182 163 164
		f 4 -327 323 292 -326
		mu 0 4 184 183 164 165
		f 4 -328 325 294 -313
		mu 0 4 176 184 165 166
		f 4 -331 328 -9 -330
		mu 0 4 187 185 18 17
		f 4 -333 329 -16 -332
		mu 0 4 188 186 25 24
		f 4 -335 331 -15 -334
		mu 0 4 189 188 24 23
		f 4 -337 333 -14 -336
		mu 0 4 190 189 23 22
		f 4 -339 335 -13 -338
		mu 0 4 191 190 22 21
		f 4 -341 337 -12 -340
		mu 0 4 192 191 21 20
		f 4 -343 339 -11 -342
		mu 0 4 193 192 20 19
		f 4 -344 341 -10 -329
		mu 0 4 185 193 19 18
		f 4 -347 344 207 -346
		mu 0 4 195 194 123 117
		f 4 -349 345 194 -348
		mu 0 4 196 195 117 116
		f 4 -351 347 196 -350
		mu 0 4 197 196 116 118
		f 4 -353 349 198 -352
		mu 0 4 198 197 118 119
		f 4 -355 351 200 -354
		mu 0 4 199 198 119 120
		f 4 -357 353 202 -356
		mu 0 4 200 199 120 121
		f 4 -359 355 204 -358
		mu 0 4 201 200 121 122
		f 4 -360 357 206 -345
		mu 0 4 194 201 122 123
		f 4 -363 360 166 -362
		mu 0 4 203 202 102 103
		f 4 -365 361 168 -364
		mu 0 4 204 203 103 104
		f 4 -367 363 170 -366
		mu 0 4 205 204 104 105
		f 4 -369 365 172 -368
		mu 0 4 206 205 105 106
		f 4 -371 367 174 -370
		mu 0 4 207 206 106 107
		f 4 -373 369 175 -372
		mu 0 4 208 207 107 101
		f 4 -375 371 162 -374
		mu 0 4 209 208 101 100
		f 4 -376 373 164 -361
		mu 0 4 202 209 100 102;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1ED6C991-4D8C-D46D-2D0D-1AAB68E02332";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "562676F0-459D-2B1D-7DD6-738AF48A796C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9DCE59EC-4A16-8F89-14D6-4E8F13997F88";
createNode displayLayerManager -n "layerManager";
	rename -uid "259A9DE3-4858-7387-75A5-369FF3379292";
createNode displayLayer -n "defaultLayer";
	rename -uid "D6495939-4EA7-A134-B88D-40B591D460CA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A3E3CCD6-4A72-04AC-FE3F-8CBD97313AF7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "23498CEC-4EE7-0D76-4237-A1BE9BFC71E8";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "15205C1B-420E-24AD-3161-A1939574DAF4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2693\n            -height 1503\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2693\\n    -height 1503\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2693\\n    -height 1503\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7845580F-414D-0CF4-05AF-E39DF4EAB8DD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BrushShape.iog" ":initialShadingGroup.dsm" -na;
// End of BrushTest_02.ma
