//Maya ASCII 2020 scene
//Name: Character_03.ma
//Last modified: Wed, Mar 17, 2021 05:43:40 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "E27B147F-4DB0-42C7-A9DE-678C0F857C91";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E6124635-4312-88A3-7C0B-9F8927105E0B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 27.528963080655377 14.099683496438729 -3.6578426626552805 ;
	setAttr ".r" -type "double3" -3.9383527309133042 92.99999999998731 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3583A7BB-4992-28E1-4786-93B4BC6EA6FE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 23.198823002742557;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "36625090-462A-BE6C-AF04-929304B23CAE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2CB60580-4F5A-13A5-416A-B494C856AEB9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5AB8E917-4BEA-A233-2DEA-E5992EBAAF57";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.3674940359111867 13.436830584057168 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8E1A01BC-4B6A-6DA4-2776-68900C121B32";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 17.098859765768911;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F56C6487-41BF-635A-14CE-0BACCB0A4A3A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 13.349385990837241 -1.1572635897428603 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2087672F-4A19-C336-5C47-76B6EB8440AD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 17.090230112752273;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "ReferenceImage";
	rename -uid "1B901C13-4A39-9262-A69B-0FBB7B5D89FC";
	setAttr ".t" -type "double3" -23.717066575555478 -2.1489369475810083 9.9449201726286027 ;
	setAttr ".r" -type "double3" 0 90 -90 ;
	setAttr ".s" -type "double3" 70.472563404309938 48.424715288394253 51.131887321459949 ;
createNode mesh -n "ReferenceImageShape" -p "ReferenceImage";
	rename -uid "BD2E887E-411E-C9DE-68CA-FAB910F392B8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "3710F5F0-447C-25AE-F4D6-B88D5E820127";
	setAttr ".t" -type "double3" 0 13.506232526464139 0 ;
	setAttr ".s" -type "double3" 6.5478017951340091 6.5478017951340091 6.5478017951340091 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "10FD8A71-4B39-7B1C-3618-48ACF058F7F6";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "2F935F69-43C8-BD9C-7953-01BD4B2EB1B0";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 8 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.78932619094848633 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "6996889D-405B-568F-7647-0BBB063183A8";
	setAttr ".t" -type "double3" -2.0480563780995356 0 0.017003792183169608 ;
	setAttr ".r" -type "double3" 0.14652256652298673 0.11961887806658396 4.7378833721623126 ;
	setAttr ".s" -type "double3" 0.69849779445566906 1 1 ;
	setAttr ".rp" -type "double3" 6.6162092407855742 13.563223356394264 -2.1934232712264139 ;
	setAttr ".sp" -type "double3" 6.6162092407855742 13.563223356394264 -2.1934232712264139 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "43252058-401D-27A9-8B79-2D9A1F532DD7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane1";
	rename -uid "8E606B1D-4B58-0B71-F3F6-C6A8C1C4BAC6";
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "4830239F-4FED-00FC-7BAB-0191DAE66E0E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "D72D079F-4F31-7E19-4158-6F802233BABE";
	setAttr ".t" -type "double3" -1.7725564240235601 0 0 ;
	setAttr ".rp" -type "double3" 6.6162092407855742 13.514953614074532 -2.174508528994743 ;
	setAttr ".sp" -type "double3" 6.6162092407855742 13.514953614074532 -2.174508528994743 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "A44CE75D-4A75-B6D5-AEA9-EF8A6F7033CB";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "2C6398B9-414B-1DB2-2D48-718FEC1016A1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  0 0 0.16931061 0 0 0.19667652 
		0.081744187 0 0.23582287 0.16708046 0.1254586 0 0.18769255 0 -0.23582283 0.20401365 
		0 -0.19667652 0 0 -0.1693106 -0.038951196 0 0 -0.35419261 0 -0.056971144 -0.037645489 
		0 -0.068365373 -0.09543483 -0.045576811 -0.045576915 0.01423136 -0.034182686 0 0.25297692 
		-0.045576915 0.034182679 0.31142762 0 0.011394221 -0.05901932 0 0.09115383 -0.48326939 
		0 0;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "back";
	rename -uid "6763792B-494F-5159-0626-61803067C43C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.787547217456805 13.420728935151343 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "F3B75506-4704-1131-82F9-E79EF63394E1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 20.395250729233105;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "5570E448-4A5D-588F-98E7-72A478251D72";
	setAttr ".rp" -type "double3" 0.02877803212212271 13.326399584505126 -2.5270924842683193 ;
	setAttr ".sp" -type "double3" 0.02877803212212271 13.326399584505126 -2.5270924842683193 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "5E9EF63A-475F-5DA2-A2F2-97BBBDE872D4";
	setAttr -k off ".v";
	setAttr -s 12 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.0625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 15 ".pt";
	setAttr ".pt[1]" -type "float3" 0.33179435 0 0.028109813 ;
	setAttr ".pt[18]" -type "float3" 0.33309177 0 0 ;
	setAttr ".pt[19]" -type "float3" 0.44773012 0 0 ;
	setAttr ".pt[20]" -type "float3" 0.50088155 0 0 ;
	setAttr ".pt[21]" -type "float3" 0.31131378 0 0 ;
	setAttr ".pt[42]" -type "float3" 0.092775971 0 0 ;
	setAttr ".pt[43]" -type "float3" 0.077313311 -0.1331795 0 ;
	setAttr ".pt[93]" -type "float3" 0.40107256 0 0 ;
	setAttr ".pt[94]" -type "float3" 0.40107256 0 0 ;
	setAttr ".pt[95]" -type "float3" 0.40107256 0 0 ;
	setAttr ".pt[96]" -type "float3" 0.40107256 0 0 ;
	setAttr ".pt[97]" -type "float3" 0.40107256 0 0 ;
	setAttr ".pt[98]" -type "float3" 0.40107256 0 -0.18139745 ;
	setAttr ".pt[99]" -type "float3" 0.40107256 0 0 ;
	setAttr ".pt[100]" -type "float3" 0.40107283 0 -0.19435441 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "82279152-42CC-0964-2F6E-208194542419";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "593618BE-4144-20F7-275D-989275968A58";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A6194205-425D-AC2E-1358-078B97E71401";
createNode displayLayerManager -n "layerManager";
	rename -uid "A83DCA1B-4445-DD06-5799-E9A1A7FDA393";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "19CA5099-48FC-7B74-632E-85896021EC09";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9605177E-4E01-F510-792F-43A3AD1E1134";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "11DBD113-482D-45DB-D045-CF80382D18E8";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "03C91027-44FA-E728-5175-94867E07B76E";
	setAttr ".cuv" 2;
createNode lambert -n "Ref";
	rename -uid "15928059-4A8B-223F-4D78-F6A862BC1934";
createNode shadingEngine -n "lambert2SG";
	rename -uid "57F8F996-4E09-EA41-77E6-45A23ED62859";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D08C611C-4D73-D2CE-403C-C9830495A2B8";
createNode file -n "file1";
	rename -uid "98B924B2-4144-2433-5972-1BB99340977E";
	setAttr ".ftn" -type "string" "D:/Maya3/BlendShapes//sourceimages/CharacterDesigns2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "452D12EC-4C07-883F-C528-5980AAAC1849";
createNode displayLayer -n "layer1";
	rename -uid "8BD1C4F6-471D-6BE2-3DEE-278D16F27EB1";
	setAttr ".dt" 2;
	setAttr ".hpb" yes;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3D98B31B-419E-7AD6-67B7-01A3FA17EC48";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 345\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 345\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 345\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 734\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "401BC493-4106-36D2-A78C-03BE181E87F9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "10C400A5-412D-4139-8477-53B5C5F40ACE";
	setAttr ".sw" 2;
	setAttr ".sh" 4;
	setAttr ".sd" 2;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "34D5398E-41FE-5F2C-0767-6E8C29A124A0";
	setAttr ".ics" -type "componentList" 1 "f[20:23]";
	setAttr ".ix" -type "matrix" 6.5478017951340091 0 0 0 0 6.5478017951340091 0 0 0 0 6.5478017951340091 0
		 0 13.512761127413322 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 10.531094 0 ;
	setAttr ".rs" 49592;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.1322521391009461 10.531093443882517 -4.1322521391009461 ;
	setAttr ".cbx" -type "double3" 4.1322521391009461 10.531093443882517 4.1322521391009461 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "D95B679C-4443-7F58-5514-649C1E06E20A";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[0]" -type "float3" -0.13108999 0.044630732 0.13108999 ;
	setAttr ".tk[1]" -type "float3" 0 0.044630732 0.13108999 ;
	setAttr ".tk[2]" -type "float3" 0.13108999 0.044630732 0.13108999 ;
	setAttr ".tk[3]" -type "float3" -0.25975233 0 0.25975233 ;
	setAttr ".tk[4]" -type "float3" 0 0 0.25975233 ;
	setAttr ".tk[5]" -type "float3" 0.25975233 0 0.25975233 ;
	setAttr ".tk[6]" -type "float3" -0.27189019 0 0.27189019 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.27189019 ;
	setAttr ".tk[8]" -type "float3" 0.27189019 0 0.27189019 ;
	setAttr ".tk[9]" -type "float3" -0.19177981 0 0.19177981 ;
	setAttr ".tk[10]" -type "float3" 0 0 0.19177981 ;
	setAttr ".tk[11]" -type "float3" 0.19177981 0 0.19177981 ;
	setAttr ".tk[21]" -type "float3" -0.19177981 0 -0.19177981 ;
	setAttr ".tk[22]" -type "float3" 0 0 -0.19177981 ;
	setAttr ".tk[23]" -type "float3" 0.19177981 0 -0.19177981 ;
	setAttr ".tk[24]" -type "float3" -0.27189019 0 -0.27189019 ;
	setAttr ".tk[25]" -type "float3" 0 0 -0.27189019 ;
	setAttr ".tk[26]" -type "float3" 0.27189019 0 -0.27189019 ;
	setAttr ".tk[27]" -type "float3" -0.25975233 0 -0.25975233 ;
	setAttr ".tk[28]" -type "float3" 0 0 -0.25975233 ;
	setAttr ".tk[29]" -type "float3" 0.25975233 0 -0.25975233 ;
	setAttr ".tk[30]" -type "float3" -0.13108999 0.044630732 -0.13108999 ;
	setAttr ".tk[31]" -type "float3" 0 0.044630732 -0.13108999 ;
	setAttr ".tk[32]" -type "float3" 0.13108999 0.044630732 -0.13108999 ;
	setAttr ".tk[33]" -type "float3" -0.13108999 0.044630732 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.044630732 0 ;
	setAttr ".tk[35]" -type "float3" 0.13108999 0.044630732 0 ;
	setAttr ".tk[36]" -type "float3" 0.25975233 0 0 ;
	setAttr ".tk[37]" -type "float3" 0.27189019 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.19177981 0 0 ;
	setAttr ".tk[39]" -type "float3" -0.25975233 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.27189019 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.19177981 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "7120AF64-4058-C63C-14C6-439C4463EA3B";
	setAttr ".ics" -type "componentList" 1 "f[20:23]";
	setAttr ".ix" -type "matrix" 6.5478017951340091 0 0 0 0 6.5478017951340091 0 0 0 0 6.5478017951340091 0
		 0 13.512761127413322 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 9.9466286 0 ;
	setAttr ".rs" 34431;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.16263341144849 9.9466283817880186 -3.16263341144849 ;
	setAttr ".cbx" -type "double3" 3.16263341144849 9.9466283817880186 3.16263341144849 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "34B6E76F-4578-9A74-830E-13A6D1759CFE";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[41:49]" -type "float3"  0.14808311 -0.089261442 0.14808311
		 0 -0.089261442 0.14808311 0 -0.089261442 0 0.14808311 -0.089261442 0 -0.14808311
		 -0.089261442 0.14808311 -0.14808311 -0.089261442 0 0 -0.089261442 -0.14808311 0.14808311
		 -0.089261442 -0.14808311 -0.14808311 -0.089261442 -0.14808311;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "D6A28BE6-412A-40A3-67F2-0BAC707189DF";
	setAttr ".ics" -type "componentList" 1 "f[8:11]";
	setAttr ".ix" -type "matrix" 6.5478017951340091 0 0 0 0 6.5478017951340091 0 0 0 0 6.5478017951340091 0
		 0 13.512761127413322 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 16.471951 0 ;
	setAttr ".rs" 53379;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5282272491740092 16.471950864037449 -3.5282272491740092 ;
	setAttr ".cbx" -type "double3" 3.5282272491740092 16.471950864037449 3.5282272491740092 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "C6E40EBA-45EF-1824-E77C-1488A806A71F";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[12]" -type "float3" -0.038841464 -0.048063867 0.038841464 ;
	setAttr ".tk[13]" -type "float3" 0 -0.048063867 0.038841464 ;
	setAttr ".tk[14]" -type "float3" 0.038841464 -0.048063867 0.038841464 ;
	setAttr ".tk[15]" -type "float3" -0.038841464 -0.048063867 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.048063867 0 ;
	setAttr ".tk[17]" -type "float3" 0.038841464 -0.048063867 0 ;
	setAttr ".tk[18]" -type "float3" -0.038841464 -0.048063867 -0.038841464 ;
	setAttr ".tk[19]" -type "float3" 0 -0.048063867 -0.038841464 ;
	setAttr ".tk[20]" -type "float3" 0.038841464 -0.048063867 -0.038841464 ;
	setAttr ".tk[49]" -type "float3" 0.24033162 -0.072095796 0.24033162 ;
	setAttr ".tk[50]" -type "float3" 0 -0.072095796 0.24033162 ;
	setAttr ".tk[51]" -type "float3" 0 -0.072095796 0 ;
	setAttr ".tk[52]" -type "float3" 0.24033162 -0.072095796 0 ;
	setAttr ".tk[53]" -type "float3" -0.24033162 -0.072095796 0.24033162 ;
	setAttr ".tk[54]" -type "float3" -0.24033162 -0.072095796 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.072095796 -0.24033162 ;
	setAttr ".tk[56]" -type "float3" 0.24033162 -0.072095796 -0.24033162 ;
	setAttr ".tk[57]" -type "float3" -0.24033162 -0.072095796 -0.24033162 ;
createNode polySphere -n "polySphere1";
	rename -uid "60E48673-443E-C396-780C-4095A3CE6E72";
createNode polyPlane -n "polyPlane2";
	rename -uid "56C62515-4972-B02A-437A-6983E9D50FB4";
	setAttr ".cuv" 2;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "B304F97A-404C-426D-B819-2C9CDC9F4272";
	setAttr ".h" 0.1;
	setAttr ".sa" 8;
	setAttr ".cuv" 3;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "A1061EDE-40B7-AB17-B71A-3A8CC40EDBC9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[8:15]";
	setAttr ".ix" -type "matrix" 0 1.5983731224056128 0 0 -1.0393969801101672 0 0 0 0 0 0.89116547228940213 0
		 0 13.926577950002399 -2.174508528994743 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.051969849 13.926579 -2.1745086 ;
	setAttr ".rs" 49988;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.051969849779919461 12.328205018137711 -3.0656738950489424 ;
	setAttr ".cbx" -type "double3" -0.051969849779919461 15.524951072408012 -1.2833431098229422 ;
createNode objectSet -n "set1";
	rename -uid "E09EA597-40F7-010D-5C41-5FAC4583BBCA";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId1";
	rename -uid "78F813A1-481F-57E7-A0E1-A99133494F57";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "8DD34169-4D6B-4F60-7AF9-758149058BA3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "e[0:23]";
createNode polyTweak -n "polyTweak4";
	rename -uid "6527E65E-4B26-A4AD-20D7-E3BA2CD31BA7";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[16:23]" -type "float3"  0.16703674 0 -0.16703676 0
		 0 -0.23622565 -0.16703674 0 -0.16703676 -0.23622568 0 -2.8160295e-08 -0.16703674
		 0 0.16703674 0 0 0.23622565 0.16703674 0 0.16703674 0.23622568 0 -2.8160295e-08;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "60D927C6-4CF9-932D-8417-5598052562C9";
	setAttr ".dc" -type "componentList" 1 "f[0:8]";
createNode objectSet -n "set2";
	rename -uid "6F7EA9A3-4EA3-626C-30F3-A79094FBC791";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId2";
	rename -uid "60284539-437A-1DA0-C9CA-78B3DB826839";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "99E5582C-433D-ED8F-6275-13A0A61684A5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "e[0:7]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "944EB406-4335-9238-F84C-B5A92E77E1C6";
	setAttr ".dc" -type "componentList" 1 "f[0]";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "8EAB20A1-4F17-84D9-B9C2-69A908DC5554";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -5572.1151631994217 -4125.3203488950112 ;
	setAttr ".tgi[0].vh" -type "double2" 5552.563881925038 4203.5254739925467 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 61.428569793701172;
	setAttr ".tgi[0].ni[0].y" 142.85714721679688;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -552.85711669921875;
	setAttr ".tgi[0].ni[1].y" 120;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 368.57144165039063;
	setAttr ".tgi[0].ni[2].y" 120;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -245.71427917480469;
	setAttr ".tgi[0].ni[3].y" 142.85714721679688;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode objectSet -n "set3";
	rename -uid "D931FB8B-42FD-C4FF-5768-F98FF1E12A52";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId3";
	rename -uid "21DB5606-4FA2-8299-7230-2191EF013AF6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "688D0438-497D-ED29-A083-DAB35744D783";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 16 "e[0:9]" "e[20:33]" "e[50:51]" "e[53]" "e[55]" "e[57:61]" "e[63]" "e[65]" "e[67:71]" "e[75]" "e[79]" "e[81:87]" "e[92]" "e[97]" "e[100]" "e[102:119]";
createNode polyTweak -n "polyTweak5";
	rename -uid "30A5475A-4F8E-6635-8818-8B81045EE6AA";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[8]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[11]" -type "float3" 9.6857548e-08 -3.3527613e-08 0 ;
	setAttr ".tk[22]" -type "float3" 9.6857548e-08 -3.3527613e-08 0 ;
	setAttr ".tk[25]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[35]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[36]" -type "float3" 9.6857548e-08 -3.3527613e-08 0 ;
	setAttr ".tk[57]" -type "float3" 0.28160053 0.10986026 -0.28160053 ;
	setAttr ".tk[58]" -type "float3" 0 0.10986026 -0.28160053 ;
	setAttr ".tk[59]" -type "float3" 0 0.10986026 0 ;
	setAttr ".tk[60]" -type "float3" 0.28160053 0.10986026 0 ;
	setAttr ".tk[61]" -type "float3" -0.28160053 0.10986026 -0.28160053 ;
	setAttr ".tk[62]" -type "float3" -0.28160053 0.10986026 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.10986026 0.28160053 ;
	setAttr ".tk[64]" -type "float3" 0.28160053 0.10986026 0.28160053 ;
	setAttr ".tk[65]" -type "float3" -0.28160053 0.10986026 0.28160053 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "F6B66AA3-4FDE-4226-92F7-1F819749C007";
	setAttr ".dc" -type "componentList" 11 "f[0:9]" "f[25]" "f[27]" "f[29]" "f[31]" "f[33]" "f[35]" "f[37]" "f[39]" "f[44:47]" "f[52:59]";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "5AD9E836-4198-990F-6E0F-8992146CE4FC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[10:11]" "e[24:28]" "e[33:35]" "e[44]" "e[48]" "e[52]" "e[55]" "e[59]" "e[71]" "e[74]" "e[76]";
	setAttr ".ix" -type "matrix" 6.5478017951340091 0 0 0 0 6.5478017951340091 0 0 0 0 6.5478017951340091 0
		 0 13.506232526464139 0 1;
	setAttr ".wt" 0.77927964925765991;
	setAttr ".dr" no;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4128215B-44AC-18CA-DE72-86A62948EE1C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[24:28]" "e[33:35]" "e[44]" "e[48]" "e[52]" "e[55]" "e[59]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]";
	setAttr ".ix" -type "matrix" 6.5478017951340091 0 0 0 0 6.5478017951340091 0 0 0 0 6.5478017951340091 0
		 0 13.506232526464139 0 1;
	setAttr ".wt" 0.47580006718635559;
	setAttr ".dr" no;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode objectSet -n "set4";
	rename -uid "6199D74B-4B69-5D0D-2373-BAA58835A9D3";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId4";
	rename -uid "B8185ED1-4684-F480-F6C2-5CBAF4A30AC6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "6D3F6544-4A6E-1ABB-EDA5-6FB3E99C0226";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "e[54]" "e[60:65]";
createNode polyTweak -n "polyTweak6";
	rename -uid "09BF3ED5-4791-246A-A519-8182873207B8";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[4]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.04217774 0.014762219 ;
	setAttr ".tk[6]" -type "float3" 0 0.04217774 0.014762219 ;
	setAttr ".tk[7]" -type "float3" -1.1920929e-07 0.04217774 0.014762219 ;
	setAttr ".tk[10]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.044286627 0.031633306 ;
	setAttr ".tk[12]" -type "float3" 0 -0.044286627 0.031633306 ;
	setAttr ".tk[13]" -type "float3" -1.1920929e-07 -0.044286627 0.031633306 ;
	setAttr ".tk[16]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.044286627 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.04217774 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.044286627 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.04217774 0 ;
	setAttr ".tk[28]" -type "float3" -4.4703484e-08 0 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.04217774 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.044286627 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.044286627 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.04217774 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.04217774 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.044286627 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.044286627 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.04217774 0 ;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D1D62182-45D2-C1EC-4B3B-A88C83EAD59E";
	setAttr ".dc" -type "componentList" 1 "f[12:13]";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "92A9A814-478D-3945-4EBB-7A82FAF7432E";
	setAttr ".ics" -type "componentList" 2 "f[32:33]" "f[50:51]";
	setAttr ".ix" -type "matrix" 6.5478017951340091 0 0 0 0 6.5478017951340091 0 0 0 0 6.5478017951340091 0
		 0 13.506232526464139 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.5409555 13.499331 -1.5900939 ;
	setAttr ".rs" 48778;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.0277259490596435 11.579304288297376 -3.1801877885837269 ;
	setAttr ".cbx" -type "double3" 5.0541849685366387 15.419357557949327 0 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "6EE40EA4-4F77-568E-D4AF-D9AB6FF6A38A";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[2]" -type "float3" 0.35731366 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.35731369 0 0 ;
	setAttr ".tk[5]" -type "float3" 0.45872897 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.45872903 0 0 ;
	setAttr ".tk[8]" -type "float3" 0.51185161 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.51185161 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.5038023 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.5038023 0 0 ;
	setAttr ".tk[14]" -type "float3" 0.4184843 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.41848436 0 0 ;
	setAttr ".tk[20]" -type "float3" 1.1175871e-08 0 0 ;
	setAttr ".tk[25]" -type "float3" 0.32028875 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.32028881 0 0 ;
	setAttr ".tk[30]" -type "float3" 0.16092144 0 0 ;
	setAttr ".tk[34]" -type "float3" -0.16092156 0 0 ;
	setAttr ".tk[40]" -type "float3" 0.17058006 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.17058018 0 0 ;
	setAttr ".tk[43]" -type "float3" 1.1175871e-08 0 0 ;
	setAttr ".tk[60]" -type "float3" -0.076653443 0 0 ;
	setAttr ".tk[61]" -type "float3" -0.085530207 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.08418522 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.069928639 0 0 ;
	setAttr ".tk[64]" -type "float3" -0.053520121 0 0 ;
	setAttr ".tk[65]" -type "float3" -0.026889909 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.026889909 0 0 ;
	setAttr ".tk[68]" -type "float3" 0.053520121 0 0 ;
	setAttr ".tk[69]" -type "float3" 0.069928639 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.08418522 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.085530184 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.076653436 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.059706941 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.028503876 0 0 ;
	setAttr ".tk[76]" -type "float3" -0.028503876 0 0 ;
	setAttr ".tk[77]" -type "float3" -0.059706941 0 0 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "146440FC-4EC3-4205-F754-C1811423ADFD";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -0.10043836 0 0.10043842 0
		 0 0.14204156 0.10043836 0 0.10043842 0.14204156 0 1.6932674e-08 0.10043836 0 -0.10043836
		 0 0 -0.14204156 -0.10043836 0 -0.10043836 -0.14204156 0 1.6932674e-08;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "85754671-463B-A8C8-587C-8EB01333CFA8";
	setAttr ".txf" -type "matrix" 0 1.5983731224056128 0 0 -1.0393969801101672 0 0 0
		 0 0 0.89116547228940213 0 6.6162092407855742 13.514953614074532 -2.174508528994743 1;
createNode transformGeometry -n "transformGeometry2";
	rename -uid "0A64C6D4-466E-17A4-194E-33A8395BE8DE";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1.2444444462210651 0 0 0 0 0.55555555232533571 0
		 6.6162092407855742 13.563223356394264 -2.1934232712264139 1;
createNode objectSet -n "set5";
	rename -uid "70B9BD38-4AA1-C48B-3C99-59A1D2957565";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId5";
	rename -uid "E9BE15A5-4DC1-249F-07B0-7B8EDD2122CB";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "5BA557AA-498C-D230-2C95-948501F1DB71";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 7 "e[142]" "e[144]" "e[146:147]" "e[150:152]" "e[154]" "e[156:157]" "e[159:160]";
createNode polyTweak -n "polyTweak9";
	rename -uid "70D2824E-40AD-4625-3521-E08D32D4D27C";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[19]" -type "float3" -0.0023615041 -0.0023615041 0 ;
	setAttr ".tk[42]" -type "float3" -0.11372405 0.10108387 -0.161412 ;
	setAttr ".tk[43]" -type "float3" -0.052265968 -0.096872047 -0.14667058 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[46]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[48]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[51]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[53]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[54]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[55]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[56]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[57]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[58]" -type "float3" 0 0 -0.024527462 ;
	setAttr ".tk[59]" -type "float3" -0.010607773 0 -0.10755324 ;
	setAttr ".tk[60]" -type "float3" -0.019134041 0 -0.10755324 ;
	setAttr ".tk[61]" -type "float3" -0.015366504 0 -0.10755324 ;
	setAttr ".tk[77]" -type "float3" -0.13972178 -0.0002183766 -0.17642841 ;
	setAttr ".tk[78]" -type "float3" 0.0087901512 -0.0002183766 -0.13455442 ;
	setAttr ".tk[79]" -type "float3" -0.060066082 0.04032544 -0.18009219 ;
	setAttr ".tk[80]" -type "float3" 0.025389221 -0.060758434 -0.17877871 ;
	setAttr ".tk[81]" -type "float3" -0.024507886 -0.036113612 -0.16224211 ;
	setAttr ".tk[82]" -type "float3" 0.011305175 0.060758434 -0.18509653 ;
	setAttr ".tk[83]" -type "float3" 0.03679781 -0.0002183766 -0.04866866 ;
	setAttr ".tk[84]" -type "float3" 0.051557597 -0.060758434 -0.04858356 ;
	setAttr ".tk[85]" -type "float3" 0.039034139 0.060758434 0.00029077753 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "F76194B2-48AA-459A-D3C4-E19842764469";
	setAttr ".dc" -type "componentList" 2 "f[32:33]" "f[50:51]";
createNode polyUnite -n "polyUnite1";
	rename -uid "89583DC5-418D-AEF5-BBBD-8D8E23D90242";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId6";
	rename -uid "1ED5E54F-462A-4094-C950-B6A5D4437756";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	rename -uid "4BEF3874-42CC-343D-CB1D-07BB0F215E3F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:71]";
createNode groupId -n "groupId7";
	rename -uid "A40BB9D6-42BA-8917-9DD2-31A9167BD938";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "674DEFC8-4C5D-3E58-AEB7-D9BA8E67AA89";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts7";
	rename -uid "9985D3B1-4177-9D4B-C446-329A926C9C48";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:7]";
createNode groupId -n "groupId9";
	rename -uid "FB8FDA2D-457A-E76C-5B95-7A8BC4711D3D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "DC38D949-4099-987D-950A-3380A9C7DBC3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts8";
	rename -uid "A7B3AC21-4268-E3B7-BC4A-C0B877917D62";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 7 "e[29:32]" "e[36:39]" "e[43]" "e[47]" "e[53]" "e[58]" "e[61:64]";
createNode groupId -n "groupId11";
	rename -uid "45251476-45AF-97F2-AF4F-18A7452EF335";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts9";
	rename -uid "8886A75B-4BFD-5187-1572-1A9A511FAC01";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "e[54]" "e[60]";
createNode groupId -n "groupId12";
	rename -uid "5F44AF7E-44D3-8272-9B4A-D6A912134B9A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts10";
	rename -uid "0955CA49-434C-6832-70DF-CBAB1FCB2177";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 4 "e[144:145]" "e[148:149]" "e[152:153]" "e[155:156]";
createNode groupId -n "groupId13";
	rename -uid "13F625E1-40CC-156E-6DF2-7D89979AFD44";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts11";
	rename -uid "61D640EC-43C5-EA91-6D77-1297B271B392";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:79]";
createNode groupId -n "groupId14";
	rename -uid "FBF1B5D6-43C4-8C11-E4CE-60BFFF2CA18F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts12";
	rename -uid "7F12FF10-49D0-5FA4-8E9C-72B38D0C62E2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "e[157:164]";
createNode groupId -n "groupId15";
	rename -uid "DA3CD2DD-4427-0C61-D69A-94BFFEFFD3FB";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts13";
	rename -uid "1CDA7BE4-49A9-5896-D313-4B9219EC1F9B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "e[157:164]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "A11D54D2-4293-55DE-94A4-13AB139D1629";
	setAttr ".ics" -type "componentList" 2 "vtx[77:84]" "vtx[93:100]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0.31000000000000005;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "29C20DCC-4345-E230-EE28-93B974BB9695";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[77]" -type "float3" -0.0086326599 0.010150909 -0.18039703 ;
	setAttr ".tk[78]" -type "float3" 0.17207551 -0.19249725 0.004483223 ;
	setAttr ".tk[79]" -type "float3" 0.036781311 -0.10936356 -0.13374066 ;
	setAttr ".tk[80]" -type "float3" -0.0083227158 0.16198158 -0.014159918 ;
	setAttr ".tk[81]" -type "float3" -0.0040736198 0.095030785 -0.14934397 ;
	setAttr ".tk[82]" -type "float3" 0.018940926 0.010150909 0.1543057 ;
	setAttr ".tk[83]" -type "float3" 0.072174072 -0.10936356 0.15776205 ;
	setAttr ".tk[84]" -type "float3" 0.017179012 0.095030785 0.12918353 ;
	setAttr ".tk[93]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[94]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[95]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[96]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[97]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[98]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[99]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[100]" -type "float3" -9.5367432e-07 0 0 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "F37B789E-4FDB-09DB-3143-E387001D85CA";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[42]" -type "float3" 0.45376459 -0.25913921 0 ;
	setAttr ".tk[43]" -type "float3" -0.080042675 0.23322529 0 ;
	setAttr ".tk[61]" -type "float3" 0 0 0.17912415 ;
	setAttr ".tk[77]" -type "float3" -0.17303276 0 -0.30441636 ;
	setAttr ".tk[78]" -type "float3" -0.069835424 -0.32751748 0 ;
	setAttr ".tk[79]" -type "float3" -0.17303276 -0.25244373 -0.22748502 ;
	setAttr ".tk[80]" -type "float3" -0.17303276 0.44413 0 ;
	setAttr ".tk[81]" -type "float3" -0.17303276 0.25244373 -0.21229276 ;
	setAttr ".tk[82]" -type "float3" -0.17303276 0 0.30441681 ;
	setAttr ".tk[83]" -type "float3" -0.17303279 -0.25244367 0.22748502 ;
	setAttr ".tk[84]" -type "float3" -0.17303273 0.25244379 0.22444649 ;
	setAttr ".tk[85]" -type "float3" -0.11751248 0 0 ;
	setAttr ".tk[86]" -type "float3" -0.11751248 0 0.088967323 ;
	setAttr ".tk[87]" -type "float3" -0.11751248 0 0 ;
	setAttr ".tk[88]" -type "float3" -0.11751248 0.10178068 0 ;
	setAttr ".tk[89]" -type "float3" -0.11751248 0 0 ;
	setAttr ".tk[90]" -type "float3" -0.1175126 0 -0.088967323 ;
	setAttr ".tk[91]" -type "float3" -0.1175126 0 0 ;
	setAttr ".tk[92]" -type "float3" -0.11751248 -0.10178068 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "D7D8161F-4E3A-4B97-AAE1-439EABFE4159";
	setAttr -s 9 ".e[0:8]"  0.46739301 0.63210899 0.59079498 0.57260901
		 0.48735899 0.58351201 0.59404999 0.61666697 0.46739301;
	setAttr -s 9 ".d[0:8]"  -2147483502 -2147483494 -2147483498 -2147483497 -2147483506 -2147483505 
		-2147483507 -2147483501 -2147483502;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "ReferenceImage.do";
connectAttr "polyPlane1.out" "ReferenceImageShape.i";
connectAttr "groupParts6.og" "pCubeShape1.i";
connectAttr "groupId3.id" "pCubeShape1.iog.og[0].gid";
connectAttr "set3.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCubeShape1.iog.og[2].gid";
connectAttr "set4.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupId5.id" "pCubeShape1.iog.og[4].gid";
connectAttr "set5.mwc" "pCubeShape1.iog.og[4].gco";
connectAttr "groupId6.id" "pCubeShape1.iog.og[5].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[5].gco";
connectAttr "groupId7.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "transformGeometry2.og" "pSphereShape1.i";
connectAttr "polyPlane2.out" "pPlaneShape1.i";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pCylinderShape1.iog.og[1].gid";
connectAttr "set2.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupId8.id" "pCylinderShape1.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[2].gco";
connectAttr "groupParts7.og" "pCylinderShape1.i";
connectAttr "groupId9.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "polySplit1.out" "pCube2Shape.i";
connectAttr "groupId10.id" "pCube2Shape.iog.og[0].gid";
connectAttr "set3.mwc" "pCube2Shape.iog.og[0].gco";
connectAttr "groupId11.id" "pCube2Shape.iog.og[1].gid";
connectAttr "set4.mwc" "pCube2Shape.iog.og[1].gco";
connectAttr "groupId12.id" "pCube2Shape.iog.og[2].gid";
connectAttr "set5.mwc" "pCube2Shape.iog.og[2].gco";
connectAttr "groupId13.id" "pCube2Shape.iog.og[3].gid";
connectAttr ":initialShadingGroup.mwc" "pCube2Shape.iog.og[3].gco";
connectAttr "groupId14.id" "pCube2Shape.iog.og[4].gid";
connectAttr "set1.mwc" "pCube2Shape.iog.og[4].gco";
connectAttr "groupId15.id" "pCube2Shape.iog.og[5].gid";
connectAttr "set2.mwc" "pCube2Shape.iog.og[5].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "Ref.c";
connectAttr "Ref.oc" "lambert2SG.ss";
connectAttr "ReferenceImageShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Ref.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyCylinder1.out" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "groupId14.msg" "set1.gn" -na;
connectAttr "pCylinderShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "pCube2Shape.iog.og[4]" "set1.dsm" -na;
connectAttr "polyExtrudeEdge1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent1.ig";
connectAttr "groupId2.msg" "set2.gn" -na;
connectAttr "groupId15.msg" "set2.gn" -na;
connectAttr "pCylinderShape1.iog.og[1]" "set2.dsm" -na;
connectAttr "pCube2Shape.iog.og[5]" "set2.dsm" -na;
connectAttr "deleteComponent1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "groupParts2.og" "deleteComponent2.ig";
connectAttr "Ref.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "groupId3.msg" "set3.gn" -na;
connectAttr "groupId10.msg" "set3.gn" -na;
connectAttr "pCubeShape1.iog.og[0]" "set3.dsm" -na;
connectAttr "pCube2Shape.iog.og[0]" "set3.dsm" -na;
connectAttr "polyExtrudeFace3.out" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "groupParts3.og" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "groupId4.msg" "set4.gn" -na;
connectAttr "groupId11.msg" "set4.gn" -na;
connectAttr "pCubeShape1.iog.og[2]" "set4.dsm" -na;
connectAttr "pCube2Shape.iog.og[1]" "set4.dsm" -na;
connectAttr "polySplitRing2.out" "groupParts4.ig";
connectAttr "groupId4.id" "groupParts4.gi";
connectAttr "groupParts4.og" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent4.ig";
connectAttr "polyTweak7.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "deleteComponent4.og" "polyTweak7.ip";
connectAttr "deleteComponent2.og" "polyTweak8.ip";
connectAttr "polyTweak8.out" "transformGeometry1.ig";
connectAttr "polySphere1.out" "transformGeometry2.ig";
connectAttr "groupId5.msg" "set5.gn" -na;
connectAttr "groupId12.msg" "set5.gn" -na;
connectAttr "pCubeShape1.iog.og[4]" "set5.dsm" -na;
connectAttr "pCube2Shape.iog.og[2]" "set5.dsm" -na;
connectAttr "polyExtrudeFace4.out" "groupParts5.ig";
connectAttr "groupId5.id" "groupParts5.gi";
connectAttr "groupParts5.og" "polyTweak9.ip";
connectAttr "polyTweak9.out" "deleteComponent5.ig";
connectAttr "pCubeShape1.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "deleteComponent5.og" "groupParts6.ig";
connectAttr "groupId6.id" "groupParts6.gi";
connectAttr "transformGeometry1.og" "groupParts7.ig";
connectAttr "groupId8.id" "groupParts7.gi";
connectAttr "polyUnite1.out" "groupParts8.ig";
connectAttr "groupId10.id" "groupParts8.gi";
connectAttr "groupParts8.og" "groupParts9.ig";
connectAttr "groupId11.id" "groupParts9.gi";
connectAttr "groupParts9.og" "groupParts10.ig";
connectAttr "groupId12.id" "groupParts10.gi";
connectAttr "groupParts10.og" "groupParts11.ig";
connectAttr "groupId13.id" "groupParts11.gi";
connectAttr "groupParts11.og" "groupParts12.ig";
connectAttr "groupId14.id" "groupParts12.gi";
connectAttr "groupParts12.og" "groupParts13.ig";
connectAttr "groupId15.id" "groupParts13.gi";
connectAttr "polyTweak10.out" "polyMergeVert1.ip";
connectAttr "pCube2Shape.wm" "polyMergeVert1.mp";
connectAttr "groupParts13.og" "polyTweak10.ip";
connectAttr "polyMergeVert1.out" "polyTweak11.ip";
connectAttr "polyTweak11.out" "polySplit1.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Ref.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[5]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube2Shape.iog.og[3]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
// End of Character_03.ma
